#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56072b596e50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56072b596fe0 .scope module, "testbench" "testbench" 3 49;
 .timescale 0 0;
v0x56072b5c5840_0 .var "clk_in", 0 0;
v0x56072b5c5970_0 .var/i "innerLoopNum", 31 0;
v0x56072b5c5a50_0 .var/real "num_all", 0 0;
v0x56072b5c5af0_0 .var/real "num_errors", 0 0;
v0x56072b5c5bb0_0 .var/i "outerLoopNum", 31 0;
v0x56072b5c5ce0_0 .var "reset_in", 0 0;
v0x56072b5c5df0_0 .var/i "seed", 31 0;
v0x56072b5c5ed0_0 .var "trigger", 0 0;
v0x56072b5c5f90_0 .var "wait_sig_in", 0 0;
v0x56072b5c60e0_0 .net "wrx_gate", 0 0, L_0x56072b5c6900;  1 drivers
v0x56072b5c61a0_0 .net "wrx_gold", 0 0, L_0x56072b5c6390;  1 drivers
E_0x56072b592930 .event edge, v0x56072b5c4f70_0, v0x56072b5c4220_0;
S_0x56072b597170 .scope task, "count_errors" "count_errors" 3 111, 3 111 0, S_0x56072b596fe0;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x56072b5c5ed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x56072b5c5af0_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x56072b5c5af0_0;
T_0.0 ;
    %load/real v0x56072b5c5a50_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x56072b5c5a50_0;
    %end;
S_0x56072b59ba40 .scope module, "gate" "altera_up_avalon_video_lt24_write_sequencer_gate" 3 69, 4 2 0, S_0x56072b596fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "wait_sig";
    .port_info 3 /OUTPUT 1 "wrx";
P_0x56072b56a650 .param/l "LATCH" 1 4 10, C4<10>;
P_0x56072b56a690 .param/l "SETUP" 1 4 9, C4<01>;
P_0x56072b56a6d0 .param/l "WAIT" 1 4 8, C4<00>;
L_0x56072b5c67f0 .functor OR 1, L_0x56072b5c6570, L_0x56072b5c66b0, C4<0>, C4<0>;
L_0x7f4d79fa30f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56072b585b20_0 .net/2u *"_ivl_0", 1 0, L_0x7f4d79fa30f0;  1 drivers
L_0x7f4d79fa3180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56072b5c3910_0 .net/2u *"_ivl_10", 0 0, L_0x7f4d79fa3180;  1 drivers
L_0x7f4d79fa31c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56072b5c39f0_0 .net/2u *"_ivl_12", 0 0, L_0x7f4d79fa31c8;  1 drivers
v0x56072b5c3ab0_0 .net *"_ivl_2", 0 0, L_0x56072b5c6570;  1 drivers
L_0x7f4d79fa3138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56072b5c3b70_0 .net/2u *"_ivl_4", 1 0, L_0x7f4d79fa3138;  1 drivers
v0x56072b5c3ca0_0 .net *"_ivl_6", 0 0, L_0x56072b5c66b0;  1 drivers
v0x56072b5c3d60_0 .net *"_ivl_9", 0 0, L_0x56072b5c67f0;  1 drivers
v0x56072b5c3e20_0 .net "clk", 0 0, v0x56072b5c5840_0;  1 drivers
v0x56072b5c3ee0_0 .var "next_state", 1 0;
v0x56072b5c3fc0_0 .net "reset", 0 0, v0x56072b5c5ce0_0;  1 drivers
v0x56072b5c4080_0 .var "state", 1 0;
v0x56072b5c4160_0 .net "wait_sig", 0 0, v0x56072b5c5f90_0;  1 drivers
v0x56072b5c4220_0 .net "wrx", 0 0, L_0x56072b5c6900;  alias, 1 drivers
E_0x56072b559440 .event edge, v0x56072b5c4080_0, v0x56072b5c4160_0;
E_0x56072b592790 .event posedge, v0x56072b5c3e20_0;
L_0x56072b5c6570 .cmp/eq 2, v0x56072b5c4080_0, L_0x7f4d79fa30f0;
L_0x56072b5c66b0 .cmp/eq 2, v0x56072b5c4080_0, L_0x7f4d79fa3138;
L_0x56072b5c6900 .functor MUXZ 1, L_0x7f4d79fa31c8, L_0x7f4d79fa3180, L_0x56072b5c67f0, C4<>;
S_0x56072b5c4360 .scope module, "gold" "altera_up_avalon_video_lt24_write_sequencer_gold" 3 63, 3 1 0, S_0x56072b596fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "wait_sig";
    .port_info 3 /OUTPUT 1 "wrx";
P_0x56072b5c44f0 .param/l "LATCH" 1 3 8, C4<100>;
P_0x56072b5c4530 .param/l "SETUP" 1 3 7, C4<010>;
P_0x56072b5c4570 .param/l "WAIT" 1 3 6, C4<001>;
L_0x7f4d79fa3018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56072b5c47a0_0 .net/2u *"_ivl_0", 2 0, L_0x7f4d79fa3018;  1 drivers
v0x56072b5c48a0_0 .net *"_ivl_2", 0 0, L_0x56072b5c6240;  1 drivers
L_0x7f4d79fa3060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56072b5c4960_0 .net/2u *"_ivl_4", 0 0, L_0x7f4d79fa3060;  1 drivers
L_0x7f4d79fa30a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56072b5c4a20_0 .net/2u *"_ivl_6", 0 0, L_0x7f4d79fa30a8;  1 drivers
v0x56072b5c4b00_0 .net "clk", 0 0, v0x56072b5c5840_0;  alias, 1 drivers
v0x56072b5c4bf0_0 .var "ns_mode", 2 0;
v0x56072b5c4cb0_0 .net "reset", 0 0, v0x56072b5c5ce0_0;  alias, 1 drivers
v0x56072b5c4d50_0 .var "s_mode", 2 0;
v0x56072b5c4e10_0 .net "wait_sig", 0 0, v0x56072b5c5f90_0;  alias, 1 drivers
v0x56072b5c4f70_0 .net "wrx", 0 0, L_0x56072b5c6390;  alias, 1 drivers
E_0x56072b559690 .event edge, v0x56072b5c4d50_0, v0x56072b5c4160_0;
L_0x56072b5c6240 .cmp/eq 3, v0x56072b5c4d50_0, L_0x7f4d79fa3018;
L_0x56072b5c6390 .functor MUXZ 1, L_0x7f4d79fa30a8, L_0x7f4d79fa3060, L_0x56072b5c6240, C4<>;
S_0x56072b5c50c0 .scope task, "random_reset" "random_reset" 3 96, 3 96 0, S_0x56072b596fe0;
 .timescale 0 0;
TD_testbench.random_reset ;
    %vpi_func 3 98 "$random" 32, v0x56072b5c5df0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x56072b5c5ce0_0, 0, 1;
    %end;
S_0x56072b5c5250 .scope task, "randomize_inputs" "randomize_inputs" 3 103, 3 103 0, S_0x56072b596fe0;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 105 "$random" 32, v0x56072b5c5df0_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x56072b5c5f90_0, 0, 1;
    %end;
S_0x56072b5c5480 .scope task, "reset_0" "reset_0" 3 87, 3 87 0, S_0x56072b596fe0;
 .timescale 0 0;
TD_testbench.reset_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56072b5c5ce0_0, 0, 1;
    %delay 10, 0;
    %fork TD_testbench.toggle_clock, S_0x56072b5c5660;
    %join;
    %delay 10, 0;
    %fork TD_testbench.toggle_clock, S_0x56072b5c5660;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56072b5c5ce0_0, 0, 1;
    %end;
S_0x56072b5c5660 .scope task, "toggle_clock" "toggle_clock" 3 81, 3 81 0, S_0x56072b596fe0;
 .timescale 0 0;
TD_testbench.toggle_clock ;
    %load/vec4 v0x56072b5c5840_0;
    %inv;
    %store/vec4 v0x56072b5c5840_0, 0, 1;
    %end;
    .scope S_0x56072b5c4360;
T_5 ;
    %wait E_0x56072b592790;
    %load/vec4 v0x56072b5c4cb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56072b5c4d50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56072b5c4bf0_0;
    %assign/vec4 v0x56072b5c4d50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56072b5c4360;
T_6 ;
    %wait E_0x56072b559690;
    %load/vec4 v0x56072b5c4d50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x56072b5c4e10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
T_6.6 ;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56072b5c4e10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56072b5c4bf0_0, 0;
T_6.8 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56072b59ba40;
T_7 ;
    %wait E_0x56072b592790;
    %load/vec4 v0x56072b5c3fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56072b5c4080_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56072b5c3ee0_0;
    %assign/vec4 v0x56072b5c4080_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56072b59ba40;
T_8 ;
    %wait E_0x56072b559440;
    %load/vec4 v0x56072b5c4080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x56072b5c4160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
T_8.6 ;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x56072b5c4160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56072b5c3ee0_0, 0, 2;
T_8.8 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56072b596fe0;
T_9 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x56072b5c5a50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x56072b5c5af0_0;
    %end;
    .thread T_9, $init;
    .scope S_0x56072b596fe0;
T_10 ;
    %wait E_0x56072b592930;
    %delay 5, 0;
    %load/vec4 v0x56072b5c61a0_0;
    %load/vec4 v0x56072b5c60e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x56072b5c5ed0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56072b596fe0;
T_11 ;
    %vpi_func 3 122 "$value$plusargs" 32, "seed=%d", v0x56072b5c5df0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56072b5c5df0_0, 0, 32;
T_11.0 ;
    %vpi_func 3 123 "$value$plusargs" 32, "outerLoopNum=%d", v0x56072b5c5bb0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x56072b5c5bb0_0, 0, 32;
T_11.2 ;
    %vpi_func 3 124 "$value$plusargs" 32, "innerLoopNum=%d", v0x56072b5c5970_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x56072b5c5970_0, 0, 32;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56072b5c5840_0, 0, 1;
    %load/vec4 v0x56072b5c5bb0_0;
T_11.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.7, 5;
    %jmp/1 T_11.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.random_reset, S_0x56072b5c50c0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56072b597170;
    %join;
    %load/vec4 v0x56072b5c5970_0;
T_11.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.9, 5;
    %jmp/1 T_11.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x56072b5c5250;
    %join;
    %delay 100, 0;
    %fork TD_testbench.toggle_clock, S_0x56072b5c5660;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56072b597170;
    %join;
    %jmp T_11.8;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11.6;
T_11.7 ;
    %pop/vec4 1;
    %delay 100, 0;
    %load/vec4 v0x56072b5c5bb0_0;
T_11.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.11, 5;
    %jmp/1 T_11.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.reset_0, S_0x56072b5c5480;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56072b597170;
    %join;
    %load/vec4 v0x56072b5c5970_0;
T_11.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.13, 5;
    %jmp/1 T_11.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x56072b5c5250;
    %join;
    %delay 100, 0;
    %fork TD_testbench.toggle_clock, S_0x56072b5c5660;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56072b597170;
    %join;
    %jmp T_11.12;
T_11.13 ;
    %pop/vec4 1;
    %jmp T_11.10;
T_11.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 145 "$display", "Number of all tests:  %d", v0x56072b5c5a50_0 {0 0 0};
    %vpi_call/w 3 146 "$display", "Number of errors:     %d", v0x56072b5c5af0_0 {0 0 0};
    %load/real v0x56072b5c5af0_0;
    %load/real v0x56072b5c5a50_0;
    %div/wr;
    %vpi_call/w 3 147 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x56072b5c5af0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %vpi_call/w 3 149 "$display", "All tests passed." {0 0 0};
T_11.14 ;
    %vpi_call/w 3 151 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/2c01bb36c1f9cf972103b8554a4a5e52/tb.v";
    "./tmp/work/2c01bb36c1f9cf972103b8554a4a5e52/gate.v";
