#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5592b5f46af0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5592b5f46c80 .scope module, "testbench" "testbench" 3 37;
 .timescale 0 0;
v0x5592b5fa3380_0 .var "clk_in", 0 0;
v0x5592b5fa34b0_0 .var "dataIn_in", 31 0;
v0x5592b5fa35c0_0 .net "dataOut_gate", 31 0, v0x5592b5fa1b30_0;  1 drivers
v0x5592b5fa3660_0 .net "dataOut_gold", 31 0, v0x5592b5fa2570_0;  1 drivers
v0x5592b5fa3700_0 .var "inStrobe_in", 0 0;
v0x5592b5fa3840_0 .var/i "innerLoopNum", 31 0;
v0x5592b5fa3920_0 .var/real "num_all", 0 0;
v0x5592b5fa39e0_0 .var/real "num_errors", 0 0;
v0x5592b5fa3aa0_0 .net "outStrobe_gate", 0 0, v0x5592b5fa1d20_0;  1 drivers
v0x5592b5fa3b60_0 .net "outStrobe_gold", 0 0, v0x5592b5fa2810_0;  1 drivers
v0x5592b5fa3c00_0 .var/i "outerLoopNum", 31 0;
v0x5592b5fa3cc0_0 .var "rst_in", 0 0;
v0x5592b5fa3d80_0 .var/i "seed", 31 0;
v0x5592b5fa3e60_0 .var "trigger", 0 0;
E_0x5592b5f0a810 .event edge, v0x5592b5fa2570_0, v0x5592b5fa1b30_0, v0x5592b5fa2810_0, v0x5592b5fa1d20_0;
S_0x5592b5f46e10 .scope task, "count_errors" "count_errors" 3 107, 3 107 0, S_0x5592b5f46c80;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x5592b5fa3e60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x5592b5fa39e0_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5592b5fa39e0_0;
T_0.0 ;
    %load/real v0x5592b5fa3920_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5592b5fa3920_0;
    %end;
S_0x5592b5f4c9c0 .scope module, "gate" "GrayToBinary_gate" 3 62, 4 1 0, S_0x5592b5f46c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inStrobe";
    .port_info 3 /INPUT 32 "dataIn";
    .port_info 4 /OUTPUT 1 "outStrobe";
    .port_info 5 /OUTPUT 32 "dataOut";
P_0x5592b5f4cba0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
v0x5592b5fa17a0_0 .net *"_ivl_128", 0 0, L_0x5592b5fac200;  1 drivers
v0x5592b5fa18a0_0 .net "bin_comb", 31 0, L_0x5592b5fab3a0;  1 drivers
v0x5592b5fa1980_0 .net "clk", 0 0, v0x5592b5fa3380_0;  1 drivers
v0x5592b5fa1a50_0 .net "dataIn", 31 0, v0x5592b5fa34b0_0;  1 drivers
v0x5592b5fa1b30_0 .var "dataOut", 31 0;
v0x5592b5fa1c60_0 .net "inStrobe", 0 0, v0x5592b5fa3700_0;  1 drivers
v0x5592b5fa1d20_0 .var "outStrobe", 0 0;
v0x5592b5fa1de0_0 .net "rst", 0 0, v0x5592b5fa3cc0_0;  1 drivers
E_0x5592b5f0a5c0 .event posedge, v0x5592b5fa1980_0;
L_0x5592b5fa3f20 .part L_0x5592b5fab3a0, 31, 1;
L_0x5592b5fa3ff0 .part v0x5592b5fa34b0_0, 30, 1;
L_0x5592b5fa4190 .part L_0x5592b5fab3a0, 30, 1;
L_0x5592b5fa4280 .part v0x5592b5fa34b0_0, 29, 1;
L_0x5592b5fa44a0 .part L_0x5592b5fab3a0, 29, 1;
L_0x5592b5fa4540 .part v0x5592b5fa34b0_0, 28, 1;
L_0x5592b5fa4730 .part L_0x5592b5fab3a0, 28, 1;
L_0x5592b5fa4860 .part v0x5592b5fa34b0_0, 27, 1;
L_0x5592b5fa4a40 .part L_0x5592b5fab3a0, 27, 1;
L_0x5592b5fa4ae0 .part v0x5592b5fa34b0_0, 26, 1;
L_0x5592b5fa4cd0 .part L_0x5592b5fab3a0, 26, 1;
L_0x5592b5fa4d70 .part v0x5592b5fa34b0_0, 25, 1;
L_0x5592b5fa4fc0 .part L_0x5592b5fab3a0, 25, 1;
L_0x5592b5fa5060 .part v0x5592b5fa34b0_0, 24, 1;
L_0x5592b5fa5250 .part L_0x5592b5fab3a0, 24, 1;
L_0x5592b5fa5400 .part v0x5592b5fa34b0_0, 23, 1;
L_0x5592b5fa5670 .part L_0x5592b5fab3a0, 23, 1;
L_0x5592b5fa5710 .part v0x5592b5fa34b0_0, 22, 1;
L_0x5592b5fa5990 .part L_0x5592b5fab3a0, 22, 1;
L_0x5592b5fa5a30 .part v0x5592b5fa34b0_0, 21, 1;
L_0x5592b5fa57b0 .part L_0x5592b5fab3a0, 21, 1;
L_0x5592b5fa5cc0 .part v0x5592b5fa34b0_0, 20, 1;
L_0x5592b5fa5f60 .part L_0x5592b5fab3a0, 20, 1;
L_0x5592b5fa6000 .part v0x5592b5fa34b0_0, 19, 1;
L_0x5592b5fa62b0 .part L_0x5592b5fab3a0, 19, 1;
L_0x5592b5fa6350 .part v0x5592b5fa34b0_0, 18, 1;
L_0x5592b5fa6610 .part L_0x5592b5fab3a0, 18, 1;
L_0x5592b5fa66b0 .part v0x5592b5fa34b0_0, 17, 1;
L_0x5592b5fa6980 .part L_0x5592b5fab3a0, 17, 1;
L_0x5592b5fa6a20 .part v0x5592b5fa34b0_0, 16, 1;
L_0x5592b5fa6d00 .part L_0x5592b5fab3a0, 16, 1;
L_0x5592b5fa6fb0 .part v0x5592b5fa34b0_0, 15, 1;
L_0x5592b5fa72a0 .part L_0x5592b5fab3a0, 15, 1;
L_0x5592b5fa7340 .part v0x5592b5fa34b0_0, 14, 1;
L_0x5592b5fa7640 .part L_0x5592b5fab3a0, 14, 1;
L_0x5592b5fa76e0 .part v0x5592b5fa34b0_0, 13, 1;
L_0x5592b5fa79f0 .part L_0x5592b5fab3a0, 13, 1;
L_0x5592b5fa7a90 .part v0x5592b5fa34b0_0, 12, 1;
L_0x5592b5fa7db0 .part L_0x5592b5fab3a0, 12, 1;
L_0x5592b5fa7e50 .part v0x5592b5fa34b0_0, 11, 1;
L_0x5592b5fa8180 .part L_0x5592b5fab3a0, 11, 1;
L_0x5592b5fa8220 .part v0x5592b5fa34b0_0, 10, 1;
L_0x5592b5fa8560 .part L_0x5592b5fab3a0, 10, 1;
L_0x5592b5fa8600 .part v0x5592b5fa34b0_0, 9, 1;
L_0x5592b5fa8950 .part L_0x5592b5fab3a0, 9, 1;
L_0x5592b5fa89f0 .part v0x5592b5fa34b0_0, 8, 1;
L_0x5592b5fa8d50 .part L_0x5592b5fab3a0, 8, 1;
L_0x5592b5fa8df0 .part v0x5592b5fa34b0_0, 7, 1;
L_0x5592b5fa9160 .part L_0x5592b5fab3a0, 7, 1;
L_0x5592b5fa9200 .part v0x5592b5fa34b0_0, 6, 1;
L_0x5592b5fa9580 .part L_0x5592b5fab3a0, 6, 1;
L_0x5592b5fa9620 .part v0x5592b5fa34b0_0, 5, 1;
L_0x5592b5fa99b0 .part L_0x5592b5fab3a0, 5, 1;
L_0x5592b5fa9a50 .part v0x5592b5fa34b0_0, 4, 1;
L_0x5592b5fa9df0 .part L_0x5592b5fab3a0, 4, 1;
L_0x5592b5fa9e90 .part v0x5592b5fa34b0_0, 3, 1;
L_0x5592b5faa240 .part L_0x5592b5fab3a0, 3, 1;
L_0x5592b5faa2e0 .part v0x5592b5fa34b0_0, 2, 1;
L_0x5592b5faa6a0 .part L_0x5592b5fab3a0, 2, 1;
L_0x5592b5faa740 .part v0x5592b5fa34b0_0, 1, 1;
L_0x5592b5faaf20 .part L_0x5592b5fab3a0, 1, 1;
L_0x5592b5faafc0 .part v0x5592b5fa34b0_0, 0, 1;
LS_0x5592b5fab3a0_0_0 .concat8 [ 1 1 1 1], L_0x5592b5fab260, L_0x5592b5faade0, L_0x5592b5faa560, L_0x5592b5faa100;
LS_0x5592b5fab3a0_0_4 .concat8 [ 1 1 1 1], L_0x5592b5fa9cb0, L_0x5592b5fa9870, L_0x5592b5fa9440, L_0x5592b5fa9020;
LS_0x5592b5fab3a0_0_8 .concat8 [ 1 1 1 1], L_0x5592b5fa8c10, L_0x5592b5fa8810, L_0x5592b5fa8420, L_0x5592b5fa8040;
LS_0x5592b5fab3a0_0_12 .concat8 [ 1 1 1 1], L_0x5592b5fa7c70, L_0x5592b5fa78b0, L_0x5592b5fa7500, L_0x5592b5fa7160;
LS_0x5592b5fab3a0_0_16 .concat8 [ 1 1 1 1], L_0x5592b5fa6bc0, L_0x5592b5fa6840, L_0x5592b5fa64d0, L_0x5592b5fa6170;
LS_0x5592b5fab3a0_0_20 .concat8 [ 1 1 1 1], L_0x5592b5fa5e20, L_0x5592b5fa5b80, L_0x5592b5fa5850, L_0x5592b5fa5530;
LS_0x5592b5fab3a0_0_24 .concat8 [ 1 1 1 1], L_0x5592b5fa4e10, L_0x5592b5fa4e80, L_0x5592b5fa4be0, L_0x5592b5fa4950;
LS_0x5592b5fab3a0_0_28 .concat8 [ 1 1 1 1], L_0x5592b5fa4620, L_0x5592b5fa43e0, L_0x5592b5f415d0, L_0x5592b5fac200;
LS_0x5592b5fab3a0_1_0 .concat8 [ 4 4 4 4], LS_0x5592b5fab3a0_0_0, LS_0x5592b5fab3a0_0_4, LS_0x5592b5fab3a0_0_8, LS_0x5592b5fab3a0_0_12;
LS_0x5592b5fab3a0_1_4 .concat8 [ 4 4 4 4], LS_0x5592b5fab3a0_0_16, LS_0x5592b5fab3a0_0_20, LS_0x5592b5fab3a0_0_24, LS_0x5592b5fab3a0_0_28;
L_0x5592b5fab3a0 .concat8 [ 16 16 0 0], LS_0x5592b5fab3a0_1_0, LS_0x5592b5fab3a0_1_4;
L_0x5592b5fac200 .part v0x5592b5fa34b0_0, 31, 1;
S_0x5592b5f4cc40 .scope generate, "gray_to_bin[0]" "gray_to_bin[0]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f4ce20 .param/l "i" 0 4 15, +C4<00>;
L_0x5592b5fab260 .functor XOR 1, L_0x5592b5faaf20, L_0x5592b5faafc0, C4<0>, C4<0>;
v0x5592b5f72260_0 .net *"_ivl_0", 0 0, L_0x5592b5faaf20;  1 drivers
v0x5592b5f73090_0 .net *"_ivl_1", 0 0, L_0x5592b5faafc0;  1 drivers
v0x5592b5f73ec0_0 .net *"_ivl_2", 0 0, L_0x5592b5fab260;  1 drivers
S_0x5592b5f971d0 .scope generate, "gray_to_bin[1]" "gray_to_bin[1]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f973f0 .param/l "i" 0 4 15, +C4<01>;
L_0x5592b5faade0 .functor XOR 1, L_0x5592b5faa6a0, L_0x5592b5faa740, C4<0>, C4<0>;
v0x5592b5f974b0_0 .net *"_ivl_0", 0 0, L_0x5592b5faa6a0;  1 drivers
v0x5592b5f97590_0 .net *"_ivl_1", 0 0, L_0x5592b5faa740;  1 drivers
v0x5592b5f97670_0 .net *"_ivl_2", 0 0, L_0x5592b5faade0;  1 drivers
S_0x5592b5f97730 .scope generate, "gray_to_bin[2]" "gray_to_bin[2]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f97930 .param/l "i" 0 4 15, +C4<010>;
L_0x5592b5faa560 .functor XOR 1, L_0x5592b5faa240, L_0x5592b5faa2e0, C4<0>, C4<0>;
v0x5592b5f979f0_0 .net *"_ivl_0", 0 0, L_0x5592b5faa240;  1 drivers
v0x5592b5f97ad0_0 .net *"_ivl_1", 0 0, L_0x5592b5faa2e0;  1 drivers
v0x5592b5f97bb0_0 .net *"_ivl_2", 0 0, L_0x5592b5faa560;  1 drivers
S_0x5592b5f97c70 .scope generate, "gray_to_bin[3]" "gray_to_bin[3]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f97e70 .param/l "i" 0 4 15, +C4<011>;
L_0x5592b5faa100 .functor XOR 1, L_0x5592b5fa9df0, L_0x5592b5fa9e90, C4<0>, C4<0>;
v0x5592b5f97f50_0 .net *"_ivl_0", 0 0, L_0x5592b5fa9df0;  1 drivers
v0x5592b5f98030_0 .net *"_ivl_1", 0 0, L_0x5592b5fa9e90;  1 drivers
v0x5592b5f98110_0 .net *"_ivl_2", 0 0, L_0x5592b5faa100;  1 drivers
S_0x5592b5f981d0 .scope generate, "gray_to_bin[4]" "gray_to_bin[4]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f98420 .param/l "i" 0 4 15, +C4<0100>;
L_0x5592b5fa9cb0 .functor XOR 1, L_0x5592b5fa99b0, L_0x5592b5fa9a50, C4<0>, C4<0>;
v0x5592b5f98500_0 .net *"_ivl_0", 0 0, L_0x5592b5fa99b0;  1 drivers
v0x5592b5f985e0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa9a50;  1 drivers
v0x5592b5f986c0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa9cb0;  1 drivers
S_0x5592b5f98780 .scope generate, "gray_to_bin[5]" "gray_to_bin[5]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f98980 .param/l "i" 0 4 15, +C4<0101>;
L_0x5592b5fa9870 .functor XOR 1, L_0x5592b5fa9580, L_0x5592b5fa9620, C4<0>, C4<0>;
v0x5592b5f98a60_0 .net *"_ivl_0", 0 0, L_0x5592b5fa9580;  1 drivers
v0x5592b5f98b40_0 .net *"_ivl_1", 0 0, L_0x5592b5fa9620;  1 drivers
v0x5592b5f98c20_0 .net *"_ivl_2", 0 0, L_0x5592b5fa9870;  1 drivers
S_0x5592b5f98ce0 .scope generate, "gray_to_bin[6]" "gray_to_bin[6]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f98ee0 .param/l "i" 0 4 15, +C4<0110>;
L_0x5592b5fa9440 .functor XOR 1, L_0x5592b5fa9160, L_0x5592b5fa9200, C4<0>, C4<0>;
v0x5592b5f98fc0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa9160;  1 drivers
v0x5592b5f990a0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa9200;  1 drivers
v0x5592b5f99180_0 .net *"_ivl_2", 0 0, L_0x5592b5fa9440;  1 drivers
S_0x5592b5f99270 .scope generate, "gray_to_bin[7]" "gray_to_bin[7]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f99470 .param/l "i" 0 4 15, +C4<0111>;
L_0x5592b5fa9020 .functor XOR 1, L_0x5592b5fa8d50, L_0x5592b5fa8df0, C4<0>, C4<0>;
v0x5592b5f99550_0 .net *"_ivl_0", 0 0, L_0x5592b5fa8d50;  1 drivers
v0x5592b5f99630_0 .net *"_ivl_1", 0 0, L_0x5592b5fa8df0;  1 drivers
v0x5592b5f99710_0 .net *"_ivl_2", 0 0, L_0x5592b5fa9020;  1 drivers
S_0x5592b5f99800 .scope generate, "gray_to_bin[8]" "gray_to_bin[8]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f983d0 .param/l "i" 0 4 15, +C4<01000>;
L_0x5592b5fa8c10 .functor XOR 1, L_0x5592b5fa8950, L_0x5592b5fa89f0, C4<0>, C4<0>;
v0x5592b5f99a90_0 .net *"_ivl_0", 0 0, L_0x5592b5fa8950;  1 drivers
v0x5592b5f99b70_0 .net *"_ivl_1", 0 0, L_0x5592b5fa89f0;  1 drivers
v0x5592b5f99c50_0 .net *"_ivl_2", 0 0, L_0x5592b5fa8c10;  1 drivers
S_0x5592b5f99d40 .scope generate, "gray_to_bin[9]" "gray_to_bin[9]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f99f40 .param/l "i" 0 4 15, +C4<01001>;
L_0x5592b5fa8810 .functor XOR 1, L_0x5592b5fa8560, L_0x5592b5fa8600, C4<0>, C4<0>;
v0x5592b5f9a020_0 .net *"_ivl_0", 0 0, L_0x5592b5fa8560;  1 drivers
v0x5592b5f9a100_0 .net *"_ivl_1", 0 0, L_0x5592b5fa8600;  1 drivers
v0x5592b5f9a1e0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa8810;  1 drivers
S_0x5592b5f9a2d0 .scope generate, "gray_to_bin[10]" "gray_to_bin[10]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9a4d0 .param/l "i" 0 4 15, +C4<01010>;
L_0x5592b5fa8420 .functor XOR 1, L_0x5592b5fa8180, L_0x5592b5fa8220, C4<0>, C4<0>;
v0x5592b5f9a5b0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa8180;  1 drivers
v0x5592b5f9a690_0 .net *"_ivl_1", 0 0, L_0x5592b5fa8220;  1 drivers
v0x5592b5f9a770_0 .net *"_ivl_2", 0 0, L_0x5592b5fa8420;  1 drivers
S_0x5592b5f9a860 .scope generate, "gray_to_bin[11]" "gray_to_bin[11]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9aa60 .param/l "i" 0 4 15, +C4<01011>;
L_0x5592b5fa8040 .functor XOR 1, L_0x5592b5fa7db0, L_0x5592b5fa7e50, C4<0>, C4<0>;
v0x5592b5f9ab40_0 .net *"_ivl_0", 0 0, L_0x5592b5fa7db0;  1 drivers
v0x5592b5f9ac20_0 .net *"_ivl_1", 0 0, L_0x5592b5fa7e50;  1 drivers
v0x5592b5f9ad00_0 .net *"_ivl_2", 0 0, L_0x5592b5fa8040;  1 drivers
S_0x5592b5f9adf0 .scope generate, "gray_to_bin[12]" "gray_to_bin[12]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9aff0 .param/l "i" 0 4 15, +C4<01100>;
L_0x5592b5fa7c70 .functor XOR 1, L_0x5592b5fa79f0, L_0x5592b5fa7a90, C4<0>, C4<0>;
v0x5592b5f9b0d0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa79f0;  1 drivers
v0x5592b5f9b1b0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa7a90;  1 drivers
v0x5592b5f9b290_0 .net *"_ivl_2", 0 0, L_0x5592b5fa7c70;  1 drivers
S_0x5592b5f9b380 .scope generate, "gray_to_bin[13]" "gray_to_bin[13]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9b580 .param/l "i" 0 4 15, +C4<01101>;
L_0x5592b5fa78b0 .functor XOR 1, L_0x5592b5fa7640, L_0x5592b5fa76e0, C4<0>, C4<0>;
v0x5592b5f9b660_0 .net *"_ivl_0", 0 0, L_0x5592b5fa7640;  1 drivers
v0x5592b5f9b740_0 .net *"_ivl_1", 0 0, L_0x5592b5fa76e0;  1 drivers
v0x5592b5f9b820_0 .net *"_ivl_2", 0 0, L_0x5592b5fa78b0;  1 drivers
S_0x5592b5f9b910 .scope generate, "gray_to_bin[14]" "gray_to_bin[14]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9bb10 .param/l "i" 0 4 15, +C4<01110>;
L_0x5592b5fa7500 .functor XOR 1, L_0x5592b5fa72a0, L_0x5592b5fa7340, C4<0>, C4<0>;
v0x5592b5f9bbf0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa72a0;  1 drivers
v0x5592b5f9bcd0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa7340;  1 drivers
v0x5592b5f9bdb0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa7500;  1 drivers
S_0x5592b5f9bea0 .scope generate, "gray_to_bin[15]" "gray_to_bin[15]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9c0a0 .param/l "i" 0 4 15, +C4<01111>;
L_0x5592b5fa7160 .functor XOR 1, L_0x5592b5fa6d00, L_0x5592b5fa6fb0, C4<0>, C4<0>;
v0x5592b5f9c180_0 .net *"_ivl_0", 0 0, L_0x5592b5fa6d00;  1 drivers
v0x5592b5f9c260_0 .net *"_ivl_1", 0 0, L_0x5592b5fa6fb0;  1 drivers
v0x5592b5f9c340_0 .net *"_ivl_2", 0 0, L_0x5592b5fa7160;  1 drivers
S_0x5592b5f9c430 .scope generate, "gray_to_bin[16]" "gray_to_bin[16]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9c630 .param/l "i" 0 4 15, +C4<010000>;
L_0x5592b5fa6bc0 .functor XOR 1, L_0x5592b5fa6980, L_0x5592b5fa6a20, C4<0>, C4<0>;
v0x5592b5f9c710_0 .net *"_ivl_0", 0 0, L_0x5592b5fa6980;  1 drivers
v0x5592b5f9c7f0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa6a20;  1 drivers
v0x5592b5f9c8d0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa6bc0;  1 drivers
S_0x5592b5f9c9c0 .scope generate, "gray_to_bin[17]" "gray_to_bin[17]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9cbc0 .param/l "i" 0 4 15, +C4<010001>;
L_0x5592b5fa6840 .functor XOR 1, L_0x5592b5fa6610, L_0x5592b5fa66b0, C4<0>, C4<0>;
v0x5592b5f9cca0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa6610;  1 drivers
v0x5592b5f9cd80_0 .net *"_ivl_1", 0 0, L_0x5592b5fa66b0;  1 drivers
v0x5592b5f9ce60_0 .net *"_ivl_2", 0 0, L_0x5592b5fa6840;  1 drivers
S_0x5592b5f9cf50 .scope generate, "gray_to_bin[18]" "gray_to_bin[18]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9d150 .param/l "i" 0 4 15, +C4<010010>;
L_0x5592b5fa64d0 .functor XOR 1, L_0x5592b5fa62b0, L_0x5592b5fa6350, C4<0>, C4<0>;
v0x5592b5f9d230_0 .net *"_ivl_0", 0 0, L_0x5592b5fa62b0;  1 drivers
v0x5592b5f9d310_0 .net *"_ivl_1", 0 0, L_0x5592b5fa6350;  1 drivers
v0x5592b5f9d3f0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa64d0;  1 drivers
S_0x5592b5f9d4e0 .scope generate, "gray_to_bin[19]" "gray_to_bin[19]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9d6e0 .param/l "i" 0 4 15, +C4<010011>;
L_0x5592b5fa6170 .functor XOR 1, L_0x5592b5fa5f60, L_0x5592b5fa6000, C4<0>, C4<0>;
v0x5592b5f9d7c0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa5f60;  1 drivers
v0x5592b5f9d8a0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa6000;  1 drivers
v0x5592b5f9d980_0 .net *"_ivl_2", 0 0, L_0x5592b5fa6170;  1 drivers
S_0x5592b5f9da70 .scope generate, "gray_to_bin[20]" "gray_to_bin[20]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9dc70 .param/l "i" 0 4 15, +C4<010100>;
L_0x5592b5fa5e20 .functor XOR 1, L_0x5592b5fa57b0, L_0x5592b5fa5cc0, C4<0>, C4<0>;
v0x5592b5f9dd50_0 .net *"_ivl_0", 0 0, L_0x5592b5fa57b0;  1 drivers
v0x5592b5f9de30_0 .net *"_ivl_1", 0 0, L_0x5592b5fa5cc0;  1 drivers
v0x5592b5f9df10_0 .net *"_ivl_2", 0 0, L_0x5592b5fa5e20;  1 drivers
S_0x5592b5f9e000 .scope generate, "gray_to_bin[21]" "gray_to_bin[21]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9e200 .param/l "i" 0 4 15, +C4<010101>;
L_0x5592b5fa5b80 .functor XOR 1, L_0x5592b5fa5990, L_0x5592b5fa5a30, C4<0>, C4<0>;
v0x5592b5f9e2e0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa5990;  1 drivers
v0x5592b5f9e3c0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa5a30;  1 drivers
v0x5592b5f9e4a0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa5b80;  1 drivers
S_0x5592b5f9e590 .scope generate, "gray_to_bin[22]" "gray_to_bin[22]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9e790 .param/l "i" 0 4 15, +C4<010110>;
L_0x5592b5fa5850 .functor XOR 1, L_0x5592b5fa5670, L_0x5592b5fa5710, C4<0>, C4<0>;
v0x5592b5f9e870_0 .net *"_ivl_0", 0 0, L_0x5592b5fa5670;  1 drivers
v0x5592b5f9e950_0 .net *"_ivl_1", 0 0, L_0x5592b5fa5710;  1 drivers
v0x5592b5f9ea30_0 .net *"_ivl_2", 0 0, L_0x5592b5fa5850;  1 drivers
S_0x5592b5f9eb20 .scope generate, "gray_to_bin[23]" "gray_to_bin[23]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9ed20 .param/l "i" 0 4 15, +C4<010111>;
L_0x5592b5fa5530 .functor XOR 1, L_0x5592b5fa5250, L_0x5592b5fa5400, C4<0>, C4<0>;
v0x5592b5f9ee00_0 .net *"_ivl_0", 0 0, L_0x5592b5fa5250;  1 drivers
v0x5592b5f9eee0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa5400;  1 drivers
v0x5592b5f9efc0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa5530;  1 drivers
S_0x5592b5f9f0b0 .scope generate, "gray_to_bin[24]" "gray_to_bin[24]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9f2b0 .param/l "i" 0 4 15, +C4<011000>;
L_0x5592b5fa4e10 .functor XOR 1, L_0x5592b5fa4fc0, L_0x5592b5fa5060, C4<0>, C4<0>;
v0x5592b5f9f390_0 .net *"_ivl_0", 0 0, L_0x5592b5fa4fc0;  1 drivers
v0x5592b5f9f470_0 .net *"_ivl_1", 0 0, L_0x5592b5fa5060;  1 drivers
v0x5592b5f9f550_0 .net *"_ivl_2", 0 0, L_0x5592b5fa4e10;  1 drivers
S_0x5592b5f9f640 .scope generate, "gray_to_bin[25]" "gray_to_bin[25]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9f840 .param/l "i" 0 4 15, +C4<011001>;
L_0x5592b5fa4e80 .functor XOR 1, L_0x5592b5fa4cd0, L_0x5592b5fa4d70, C4<0>, C4<0>;
v0x5592b5f9f920_0 .net *"_ivl_0", 0 0, L_0x5592b5fa4cd0;  1 drivers
v0x5592b5f9fa00_0 .net *"_ivl_1", 0 0, L_0x5592b5fa4d70;  1 drivers
v0x5592b5f9fae0_0 .net *"_ivl_2", 0 0, L_0x5592b5fa4e80;  1 drivers
S_0x5592b5f9fbd0 .scope generate, "gray_to_bin[26]" "gray_to_bin[26]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5f9fdd0 .param/l "i" 0 4 15, +C4<011010>;
L_0x5592b5fa4be0 .functor XOR 1, L_0x5592b5fa4a40, L_0x5592b5fa4ae0, C4<0>, C4<0>;
v0x5592b5f9feb0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa4a40;  1 drivers
v0x5592b5f9ff90_0 .net *"_ivl_1", 0 0, L_0x5592b5fa4ae0;  1 drivers
v0x5592b5fa0070_0 .net *"_ivl_2", 0 0, L_0x5592b5fa4be0;  1 drivers
S_0x5592b5fa0160 .scope generate, "gray_to_bin[27]" "gray_to_bin[27]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5fa0360 .param/l "i" 0 4 15, +C4<011011>;
L_0x5592b5fa4950 .functor XOR 1, L_0x5592b5fa4730, L_0x5592b5fa4860, C4<0>, C4<0>;
v0x5592b5fa0440_0 .net *"_ivl_0", 0 0, L_0x5592b5fa4730;  1 drivers
v0x5592b5fa0520_0 .net *"_ivl_1", 0 0, L_0x5592b5fa4860;  1 drivers
v0x5592b5fa0600_0 .net *"_ivl_2", 0 0, L_0x5592b5fa4950;  1 drivers
S_0x5592b5fa06f0 .scope generate, "gray_to_bin[28]" "gray_to_bin[28]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5fa08f0 .param/l "i" 0 4 15, +C4<011100>;
L_0x5592b5fa4620 .functor XOR 1, L_0x5592b5fa44a0, L_0x5592b5fa4540, C4<0>, C4<0>;
v0x5592b5fa09d0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa44a0;  1 drivers
v0x5592b5fa0ab0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa4540;  1 drivers
v0x5592b5fa0b90_0 .net *"_ivl_2", 0 0, L_0x5592b5fa4620;  1 drivers
S_0x5592b5fa0c80 .scope generate, "gray_to_bin[29]" "gray_to_bin[29]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5fa0e80 .param/l "i" 0 4 15, +C4<011101>;
L_0x5592b5fa43e0 .functor XOR 1, L_0x5592b5fa4190, L_0x5592b5fa4280, C4<0>, C4<0>;
v0x5592b5fa0f60_0 .net *"_ivl_0", 0 0, L_0x5592b5fa4190;  1 drivers
v0x5592b5fa1040_0 .net *"_ivl_1", 0 0, L_0x5592b5fa4280;  1 drivers
v0x5592b5fa1120_0 .net *"_ivl_2", 0 0, L_0x5592b5fa43e0;  1 drivers
S_0x5592b5fa1210 .scope generate, "gray_to_bin[30]" "gray_to_bin[30]" 4 15, 4 15 0, S_0x5592b5f4c9c0;
 .timescale 0 0;
P_0x5592b5fa1410 .param/l "i" 0 4 15, +C4<011110>;
L_0x5592b5f415d0 .functor XOR 1, L_0x5592b5fa3f20, L_0x5592b5fa3ff0, C4<0>, C4<0>;
v0x5592b5fa14f0_0 .net *"_ivl_0", 0 0, L_0x5592b5fa3f20;  1 drivers
v0x5592b5fa15d0_0 .net *"_ivl_1", 0 0, L_0x5592b5fa3ff0;  1 drivers
v0x5592b5fa16b0_0 .net *"_ivl_2", 0 0, L_0x5592b5f415d0;  1 drivers
S_0x5592b5fa1f60 .scope module, "gold" "GrayToBinary_gold" 3 54, 3 1 0, S_0x5592b5f46c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inStrobe";
    .port_info 3 /INPUT 32 "dataIn";
    .port_info 4 /OUTPUT 1 "outStrobe";
    .port_info 5 /OUTPUT 32 "dataOut";
P_0x5592b5f3f770 .param/l "SHIFT_NUM" 0 3 12, +C4<00000000000000000000000000000101>;
P_0x5592b5f3f7b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
v0x5592b5fa23b0_0 .net "clk", 0 0, v0x5592b5fa3380_0;  alias, 1 drivers
v0x5592b5fa24a0_0 .net "dataIn", 31 0, v0x5592b5fa34b0_0;  alias, 1 drivers
v0x5592b5fa2570_0 .var "dataOut", 31 0;
v0x5592b5fa2640_0 .var/i "i", 31 0;
v0x5592b5fa2720_0 .net "inStrobe", 0 0, v0x5592b5fa3700_0;  alias, 1 drivers
v0x5592b5fa2810_0 .var "outStrobe", 0 0;
v0x5592b5fa28b0_0 .net "rst", 0 0, v0x5592b5fa3cc0_0;  alias, 1 drivers
v0x5592b5fa2980 .array "shiftProducts", 0 4, 31 0;
v0x5592b5fa2980_0 .array/port v0x5592b5fa2980, 0;
v0x5592b5fa2980_1 .array/port v0x5592b5fa2980, 1;
v0x5592b5fa2980_2 .array/port v0x5592b5fa2980, 2;
E_0x5592b5f43c20/0 .event edge, v0x5592b5fa1a50_0, v0x5592b5fa2980_0, v0x5592b5fa2980_1, v0x5592b5fa2980_2;
v0x5592b5fa2980_3 .array/port v0x5592b5fa2980, 3;
v0x5592b5fa2980_4 .array/port v0x5592b5fa2980, 4;
E_0x5592b5f43c20/1 .event edge, v0x5592b5fa2980_3, v0x5592b5fa2980_4;
E_0x5592b5f43c20 .event/or E_0x5592b5f43c20/0, E_0x5592b5f43c20/1;
S_0x5592b5fa2bb0 .scope task, "random_reset" "random_reset" 3 91, 3 91 0, S_0x5592b5f46c80;
 .timescale 0 0;
TD_testbench.random_reset ;
    %vpi_func 3 93 "$random" 32, v0x5592b5fa3d80_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5592b5fa3cc0_0, 0, 1;
    %end;
S_0x5592b5fa2d90 .scope task, "randomize_inputs" "randomize_inputs" 3 98, 3 98 0, S_0x5592b5f46c80;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 100 "$random" 32, v0x5592b5fa3d80_0 {0 0 0};
    %store/vec4 v0x5592b5fa34b0_0, 0, 32;
    %vpi_func 3 101 "$random" 32, v0x5592b5fa3d80_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5592b5fa3700_0, 0, 1;
    %end;
S_0x5592b5fa2fc0 .scope task, "reset_0" "reset_0" 3 82, 3 82 0, S_0x5592b5f46c80;
 .timescale 0 0;
TD_testbench.reset_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592b5fa3cc0_0, 0, 1;
    %delay 10, 0;
    %fork TD_testbench.toggle_clock, S_0x5592b5fa31a0;
    %join;
    %delay 10, 0;
    %fork TD_testbench.toggle_clock, S_0x5592b5fa31a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592b5fa3cc0_0, 0, 1;
    %end;
S_0x5592b5fa31a0 .scope task, "toggle_clock" "toggle_clock" 3 76, 3 76 0, S_0x5592b5f46c80;
 .timescale 0 0;
TD_testbench.toggle_clock ;
    %load/vec4 v0x5592b5fa3380_0;
    %inv;
    %store/vec4 v0x5592b5fa3380_0, 0, 1;
    %end;
    .scope S_0x5592b5fa1f60;
T_5 ;
    %wait E_0x5592b5f43c20;
    %load/vec4 v0x5592b5fa24a0_0;
    %load/vec4 v0x5592b5fa24a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5592b5fa2980, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5592b5fa2640_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5592b5fa2640_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5592b5fa2640_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5592b5fa2980, 4;
    %load/vec4 v0x5592b5fa2640_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5592b5fa2980, 4;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x5592b5fa2640_0;
    %sub;
    %ix/vec4 5;
    %shiftl 5;
    %ix/vec4 4;
    %shiftr 4;
    %xor;
    %ix/getv/s 4, v0x5592b5fa2640_0;
    %store/vec4a v0x5592b5fa2980, 4, 0;
    %load/vec4 v0x5592b5fa2640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5592b5fa2640_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5592b5fa1f60;
T_6 ;
    %wait E_0x5592b5f0a5c0;
    %load/vec4 v0x5592b5fa28b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592b5fa2810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5592b5fa2570_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5592b5fa2720_0;
    %assign/vec4 v0x5592b5fa2810_0, 0;
    %load/vec4 v0x5592b5fa2720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5592b5fa2980, 4;
    %assign/vec4 v0x5592b5fa2570_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5592b5f4c9c0;
T_7 ;
    %wait E_0x5592b5f0a5c0;
    %load/vec4 v0x5592b5fa1de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5592b5fa1b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592b5fa1d20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5592b5fa1c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5592b5fa18a0_0;
    %assign/vec4 v0x5592b5fa1b30_0, 0;
T_7.2 ;
    %load/vec4 v0x5592b5fa1c60_0;
    %assign/vec4 v0x5592b5fa1d20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5592b5f46c80;
T_8 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5592b5fa3920_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5592b5fa39e0_0;
    %end;
    .thread T_8, $init;
    .scope S_0x5592b5f46c80;
T_9 ;
    %wait E_0x5592b5f0a810;
    %delay 5, 0;
    %load/vec4 v0x5592b5fa3660_0;
    %load/vec4 v0x5592b5fa35c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5592b5fa3b60_0;
    %load/vec4 v0x5592b5fa3aa0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x5592b5fa3e60_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5592b5f46c80;
T_10 ;
    %vpi_func 3 118 "$value$plusargs" 32, "seed=%d", v0x5592b5fa3d80_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5592b5fa3d80_0, 0, 32;
T_10.0 ;
    %vpi_func 3 119 "$value$plusargs" 32, "outerLoopNum=%d", v0x5592b5fa3c00_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5592b5fa3c00_0, 0, 32;
T_10.2 ;
    %vpi_func 3 120 "$value$plusargs" 32, "innerLoopNum=%d", v0x5592b5fa3840_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5592b5fa3840_0, 0, 32;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592b5fa3380_0, 0, 1;
    %load/vec4 v0x5592b5fa3c00_0;
T_10.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.random_reset, S_0x5592b5fa2bb0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5592b5f46e10;
    %join;
    %load/vec4 v0x5592b5fa3840_0;
T_10.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x5592b5fa2d90;
    %join;
    %delay 100, 0;
    %fork TD_testbench.toggle_clock, S_0x5592b5fa31a0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5592b5f46e10;
    %join;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %delay 100, 0;
    %load/vec4 v0x5592b5fa3c00_0;
T_10.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.11, 5;
    %jmp/1 T_10.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.reset_0, S_0x5592b5fa2fc0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5592b5f46e10;
    %join;
    %load/vec4 v0x5592b5fa3840_0;
T_10.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.13, 5;
    %jmp/1 T_10.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x5592b5fa2d90;
    %join;
    %delay 100, 0;
    %fork TD_testbench.toggle_clock, S_0x5592b5fa31a0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5592b5f46e10;
    %join;
    %jmp T_10.12;
T_10.13 ;
    %pop/vec4 1;
    %jmp T_10.10;
T_10.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 141 "$display", "Number of all tests:  %d", v0x5592b5fa3920_0 {0 0 0};
    %vpi_call/w 3 142 "$display", "Number of errors:     %d", v0x5592b5fa39e0_0 {0 0 0};
    %load/real v0x5592b5fa39e0_0;
    %load/real v0x5592b5fa3920_0;
    %div/wr;
    %vpi_call/w 3 143 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x5592b5fa39e0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %vpi_call/w 3 145 "$display", "All tests passed." {0 0 0};
T_10.14 ;
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/448d6e7881685f432ab1eafbd8cca06a/tb.v";
    "./tmp/work/448d6e7881685f432ab1eafbd8cca06a/gate.v";
