#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5593e0e701d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5593e0e70360 .scope module, "testbench" "testbench" 3 12;
 .timescale 0 0;
v0x5593e0e940c0_0 .var "enable_in", 0 0;
v0x5593e0e941f0_0 .var/i "innerLoopNum", 31 0;
v0x5593e0e942d0_0 .var/real "num_all", 0 0;
v0x5593e0e94370_0 .var/real "num_errors", 0 0;
v0x5593e0e94430_0 .var/i "outerLoopNum", 31 0;
v0x5593e0e94560_0 .net "q_bar_gate", 0 0, L_0x5593e0e95660;  1 drivers
v0x5593e0e94620_0 .net "q_bar_gold", 0 0, L_0x5593e0e94df0;  1 drivers
v0x5593e0e946c0_0 .net "q_out_gate", 0 0, L_0x5593e0e95450;  1 drivers
v0x5593e0e94790_0 .net "q_out_gold", 0 0, L_0x5593e0e94f00;  1 drivers
v0x5593e0e948f0_0 .var "reset_in", 0 0;
v0x5593e0e94990_0 .var/i "seed", 31 0;
v0x5593e0e94a70_0 .var "set_in", 0 0;
v0x5593e0e94b80_0 .var "trigger", 0 0;
E_0x5593e0e6f0e0 .event edge, v0x5593e0e93c30_0, v0x5593e0e933a0_0, v0x5593e0e93b70_0, v0x5593e0e932e0_0;
S_0x5593e0e704f0 .scope task, "count_errors" "count_errors" 3 61, 3 61 0, S_0x5593e0e70360;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x5593e0e94b80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x5593e0e94370_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5593e0e94370_0;
T_0.0 ;
    %load/real v0x5593e0e942d0_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5593e0e942d0_0;
    %end;
S_0x5593e0e722c0 .scope module, "gate" "clocked_Sr_latch_gate" 3 35, 4 1 0, S_0x5593e0e70360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q_out";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x5593e0e95010 .functor AND 1, v0x5593e0e94a70_0, v0x5593e0e940c0_0, C4<1>, C4<1>;
L_0x5593e0e95110 .functor NOT 1, L_0x5593e0e95010, C4<0>, C4<0>, C4<0>;
L_0x5593e0e951a0 .functor AND 1, v0x5593e0e948f0_0, v0x5593e0e940c0_0, C4<1>, C4<1>;
L_0x5593e0e952a0 .functor NOT 1, L_0x5593e0e951a0, C4<0>, C4<0>, C4<0>;
L_0x5593e0e95340 .functor AND 1, L_0x5593e0e95110, L_0x5593e0e95660, C4<1>, C4<1>;
L_0x5593e0e95450 .functor NOT 1, L_0x5593e0e95340, C4<0>, C4<0>, C4<0>;
L_0x5593e0e955a0 .functor AND 1, L_0x5593e0e952a0, L_0x5593e0e95450, C4<1>, C4<1>;
L_0x5593e0e95660 .functor NOT 1, L_0x5593e0e955a0, C4<0>, C4<0>, C4<0>;
v0x5593e0e724a0_0 .net *"_ivl_0", 0 0, L_0x5593e0e95010;  1 drivers
v0x5593e0e92f50_0 .net *"_ivl_12", 0 0, L_0x5593e0e955a0;  1 drivers
v0x5593e0e93030_0 .net *"_ivl_4", 0 0, L_0x5593e0e951a0;  1 drivers
v0x5593e0e930f0_0 .net *"_ivl_8", 0 0, L_0x5593e0e95340;  1 drivers
v0x5593e0e931d0_0 .net "enable", 0 0, v0x5593e0e940c0_0;  1 drivers
v0x5593e0e932e0_0 .net "q_bar", 0 0, L_0x5593e0e95660;  alias, 1 drivers
v0x5593e0e933a0_0 .net "q_out", 0 0, L_0x5593e0e95450;  alias, 1 drivers
v0x5593e0e93460_0 .net "reset", 0 0, v0x5593e0e948f0_0;  1 drivers
v0x5593e0e93520_0 .net "reset_n", 0 0, L_0x5593e0e952a0;  1 drivers
v0x5593e0e935e0_0 .net "set", 0 0, v0x5593e0e94a70_0;  1 drivers
v0x5593e0e936a0_0 .net "set_n", 0 0, L_0x5593e0e95110;  1 drivers
S_0x5593e0e93800 .scope module, "gold" "clocked_Sr_latch_gold" 3 28, 3 1 0, S_0x5593e0e70360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q_out";
    .port_info 4 /OUTPUT 1 "q_bar";
L_0x5593e0e94c40 .functor NAND 1, v0x5593e0e940c0_0, v0x5593e0e94a70_0, C4<1>, C4<1>;
L_0x5593e0e94cd0 .functor NAND 1, v0x5593e0e940c0_0, v0x5593e0e948f0_0, C4<1>, C4<1>;
L_0x5593e0e94df0 .functor NAND 1, L_0x5593e0e94cd0, L_0x5593e0e94f00, C4<1>, C4<1>;
L_0x5593e0e94f00 .functor NAND 1, L_0x5593e0e94c40, L_0x5593e0e94df0, C4<1>, C4<1>;
v0x5593e0e93990_0 .net "enable", 0 0, v0x5593e0e940c0_0;  alias, 1 drivers
v0x5593e0e93a30_0 .net "i", 0 0, L_0x5593e0e94c40;  1 drivers
v0x5593e0e93ad0_0 .net "j", 0 0, L_0x5593e0e94cd0;  1 drivers
v0x5593e0e93b70_0 .net "q_bar", 0 0, L_0x5593e0e94df0;  alias, 1 drivers
v0x5593e0e93c30_0 .net "q_out", 0 0, L_0x5593e0e94f00;  alias, 1 drivers
v0x5593e0e93d40_0 .net "reset", 0 0, v0x5593e0e948f0_0;  alias, 1 drivers
v0x5593e0e93de0_0 .net "set", 0 0, v0x5593e0e94a70_0;  alias, 1 drivers
S_0x5593e0e93ee0 .scope task, "randomize_inputs" "randomize_inputs" 3 51, 3 51 0, S_0x5593e0e70360;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 53 "$random" 32, v0x5593e0e94990_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5593e0e940c0_0, 0, 1;
    %vpi_func 3 54 "$random" 32, v0x5593e0e94990_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5593e0e948f0_0, 0, 1;
    %vpi_func 3 55 "$random" 32, v0x5593e0e94990_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5593e0e94a70_0, 0, 1;
    %end;
    .scope S_0x5593e0e70360;
T_2 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5593e0e942d0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5593e0e94370_0;
    %end;
    .thread T_2, $init;
    .scope S_0x5593e0e70360;
T_3 ;
    %wait E_0x5593e0e6f0e0;
    %delay 5, 0;
    %load/vec4 v0x5593e0e94790_0;
    %load/vec4 v0x5593e0e946c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5593e0e94620_0;
    %load/vec4 v0x5593e0e94560_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x5593e0e94b80_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5593e0e70360;
T_4 ;
    %vpi_func 3 72 "$value$plusargs" 32, "seed=%d", v0x5593e0e94990_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593e0e94990_0, 0, 32;
T_4.0 ;
    %vpi_func 3 73 "$value$plusargs" 32, "outerLoopNum=%d", v0x5593e0e94430_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5593e0e94430_0, 0, 32;
T_4.2 ;
    %vpi_func 3 74 "$value$plusargs" 32, "innerLoopNum=%d", v0x5593e0e941f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5593e0e941f0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5593e0e94430_0;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5593e0e704f0;
    %join;
    %load/vec4 v0x5593e0e941f0_0;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x5593e0e93ee0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5593e0e704f0;
    %join;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 85 "$display", "Number of all tests:  %d", v0x5593e0e942d0_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "Number of errors:     %d", v0x5593e0e94370_0 {0 0 0};
    %load/real v0x5593e0e94370_0;
    %load/real v0x5593e0e942d0_0;
    %div/wr;
    %vpi_call/w 3 87 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x5593e0e94370_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call/w 3 89 "$display", "All tests passed." {0 0 0};
T_4.10 ;
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/23c23b8b24790925e1c409e1ef5102b0/tb.v";
    "./tmp/work/23c23b8b24790925e1c409e1ef5102b0/gate.v";
