#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5574b735a560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5574b735a6f0 .scope module, "testbench" "testbench" 3 16;
 .timescale 0 0;
v0x5574b7384280_0 .net "c_gate", 1 0, L_0x5574b7385e10;  1 drivers
v0x5574b7384360_0 .net "c_gold", 1 0, L_0x5574b7384f60;  1 drivers
v0x5574b7384430_0 .var "cin_in", 0 0;
v0x5574b7384550_0 .var "g_in", 1 0;
v0x5574b7384640_0 .var/i "innerLoopNum", 31 0;
v0x5574b7384770_0 .var/real "num_all", 0 0;
v0x5574b7384830_0 .var/real "num_errors", 0 0;
v0x5574b73848f0_0 .var/i "outerLoopNum", 31 0;
v0x5574b73849d0_0 .var "p_in", 1 0;
v0x5574b7384a90_0 .var/i "seed", 31 0;
v0x5574b7384b70_0 .var "trigger", 0 0;
E_0x5574b73205d0 .event edge, v0x5574b7383d40_0, v0x5574b7382a90_0;
S_0x5574b735a880 .scope task, "count_errors" "count_errors" 3 61, 3 61 0, S_0x5574b735a6f0;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x5574b7384b70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x5574b7384830_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5574b7384830_0;
T_0.0 ;
    %load/real v0x5574b7384770_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5574b7384770_0;
    %end;
S_0x5574b735cb50 .scope module, "gate" "pg2_gate" 3 36, 4 1 0, S_0x5574b735a6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 2 "p";
    .port_info 2 /INPUT 2 "g";
    .port_info 3 /OUTPUT 2 "c";
L_0x5574b7385c40 .functor AND 1, L_0x5574b7385ba0, v0x5574b7384430_0, C4<1>, C4<1>;
L_0x5574b7385d00 .functor OR 1, L_0x5574b7385b00, L_0x5574b7385c40, C4<0>, C4<0>;
L_0x5574b7386390 .functor AND 1, L_0x5574b7385ff0, L_0x5574b73861a0, C4<1>, C4<1>;
L_0x5574b73864a0 .functor OR 1, L_0x5574b7385f50, L_0x5574b7386390, C4<0>, C4<0>;
L_0x5574b7386770 .functor AND 1, L_0x5574b73865e0, L_0x5574b7386680, C4<1>, C4<1>;
L_0x5574b7386880 .functor AND 1, L_0x5574b7386770, v0x5574b7384430_0, C4<1>, C4<1>;
L_0x5574b7386980 .functor OR 1, L_0x5574b73864a0, L_0x5574b7386880, C4<0>, C4<0>;
v0x5574b735cda0_0 .net *"_ivl_14", 0 0, L_0x5574b7385f50;  1 drivers
v0x5574b7381f00_0 .net *"_ivl_16", 0 0, L_0x5574b7385ff0;  1 drivers
v0x5574b7381fe0_0 .net *"_ivl_18", 0 0, L_0x5574b73861a0;  1 drivers
v0x5574b73820a0_0 .net *"_ivl_19", 0 0, L_0x5574b7386390;  1 drivers
v0x5574b7382180_0 .net *"_ivl_21", 0 0, L_0x5574b73864a0;  1 drivers
v0x5574b73822b0_0 .net *"_ivl_24", 0 0, L_0x5574b73865e0;  1 drivers
v0x5574b7382390_0 .net *"_ivl_26", 0 0, L_0x5574b7386680;  1 drivers
v0x5574b7382470_0 .net *"_ivl_27", 0 0, L_0x5574b7386770;  1 drivers
v0x5574b7382550_0 .net *"_ivl_29", 0 0, L_0x5574b7386880;  1 drivers
v0x5574b7382630_0 .net *"_ivl_3", 0 0, L_0x5574b7385b00;  1 drivers
v0x5574b7382710_0 .net *"_ivl_31", 0 0, L_0x5574b7386980;  1 drivers
v0x5574b73827f0_0 .net *"_ivl_5", 0 0, L_0x5574b7385ba0;  1 drivers
v0x5574b73828d0_0 .net *"_ivl_6", 0 0, L_0x5574b7385c40;  1 drivers
v0x5574b73829b0_0 .net *"_ivl_8", 0 0, L_0x5574b7385d00;  1 drivers
v0x5574b7382a90_0 .net "c", 1 0, L_0x5574b7385e10;  alias, 1 drivers
v0x5574b7382b70_0 .net "cin", 0 0, v0x5574b7384430_0;  1 drivers
v0x5574b7382c30_0 .net "g", 1 0, v0x5574b7384550_0;  1 drivers
v0x5574b7382d10_0 .net "p", 1 0, v0x5574b73849d0_0;  1 drivers
L_0x5574b7385b00 .part v0x5574b7384550_0, 0, 1;
L_0x5574b7385ba0 .part v0x5574b73849d0_0, 0, 1;
L_0x5574b7385e10 .concat8 [ 1 1 0 0], L_0x5574b7385d00, L_0x5574b7386980;
L_0x5574b7385f50 .part v0x5574b7384550_0, 1, 1;
L_0x5574b7385ff0 .part v0x5574b73849d0_0, 1, 1;
L_0x5574b73861a0 .part v0x5574b7384550_0, 0, 1;
L_0x5574b73865e0 .part v0x5574b73849d0_0, 1, 1;
L_0x5574b7386680 .part v0x5574b73849d0_0, 0, 1;
S_0x5574b7382e70 .scope module, "gold" "pg2_gold" 3 30, 3 4 0, S_0x5574b735a6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /OUTPUT 2 "c";
    .port_info 2 /INPUT 2 "p";
    .port_info 3 /INPUT 2 "g";
L_0x5574b7384d70 .functor AND 1, L_0x5574b7384cd0, v0x5574b7384430_0, C4<1>, C4<1>;
L_0x5574b7384e30 .functor OR 1, L_0x5574b7384c30, L_0x5574b7384d70, C4<0>, C4<0>;
L_0x5574b7385410 .functor AND 1, L_0x5574b7385200, L_0x5574b7385330, C4<1>, C4<1>;
L_0x5574b7385480 .functor OR 1, L_0x5574b73850a0, L_0x5574b7385410, C4<0>, C4<0>;
L_0x5574b7385750 .functor AND 1, L_0x5574b73855c0, L_0x5574b7385660, C4<1>, C4<1>;
L_0x5574b7385860 .functor AND 1, L_0x5574b7385750, v0x5574b7384430_0, C4<1>, C4<1>;
L_0x5574b73859f0 .functor OR 1, L_0x5574b7385480, L_0x5574b7385860, C4<0>, C4<0>;
v0x5574b73830a0_0 .net *"_ivl_14", 0 0, L_0x5574b73850a0;  1 drivers
v0x5574b7383180_0 .net *"_ivl_16", 0 0, L_0x5574b7385200;  1 drivers
v0x5574b7383260_0 .net *"_ivl_18", 0 0, L_0x5574b7385330;  1 drivers
v0x5574b7383350_0 .net *"_ivl_19", 0 0, L_0x5574b7385410;  1 drivers
v0x5574b7383430_0 .net *"_ivl_21", 0 0, L_0x5574b7385480;  1 drivers
v0x5574b7383560_0 .net *"_ivl_24", 0 0, L_0x5574b73855c0;  1 drivers
v0x5574b7383640_0 .net *"_ivl_26", 0 0, L_0x5574b7385660;  1 drivers
v0x5574b7383720_0 .net *"_ivl_27", 0 0, L_0x5574b7385750;  1 drivers
v0x5574b7383800_0 .net *"_ivl_29", 0 0, L_0x5574b7385860;  1 drivers
v0x5574b73838e0_0 .net *"_ivl_3", 0 0, L_0x5574b7384c30;  1 drivers
v0x5574b73839c0_0 .net *"_ivl_31", 0 0, L_0x5574b73859f0;  1 drivers
v0x5574b7383aa0_0 .net *"_ivl_5", 0 0, L_0x5574b7384cd0;  1 drivers
v0x5574b7383b80_0 .net *"_ivl_6", 0 0, L_0x5574b7384d70;  1 drivers
v0x5574b7383c60_0 .net *"_ivl_8", 0 0, L_0x5574b7384e30;  1 drivers
v0x5574b7383d40_0 .net "c", 2 1, L_0x5574b7384f60;  alias, 1 drivers
v0x5574b7383e20_0 .net "cin", 0 0, v0x5574b7384430_0;  alias, 1 drivers
v0x5574b7383ec0_0 .net "g", 1 0, v0x5574b7384550_0;  alias, 1 drivers
v0x5574b7383f90_0 .net "p", 1 0, v0x5574b73849d0_0;  alias, 1 drivers
L_0x5574b7384c30 .part v0x5574b7384550_0, 0, 1;
L_0x5574b7384cd0 .part v0x5574b73849d0_0, 0, 1;
L_0x5574b7384f60 .concat8 [ 1 1 0 0], L_0x5574b7384e30, L_0x5574b73859f0;
L_0x5574b73850a0 .part v0x5574b7384550_0, 1, 1;
L_0x5574b7385200 .part v0x5574b73849d0_0, 1, 1;
L_0x5574b7385330 .part v0x5574b7384550_0, 0, 1;
L_0x5574b73855c0 .part v0x5574b73849d0_0, 1, 1;
L_0x5574b7385660 .part v0x5574b73849d0_0, 0, 1;
S_0x5574b73840f0 .scope task, "randomize_inputs" "randomize_inputs" 3 51, 3 51 0, S_0x5574b735a6f0;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 53 "$random" 32, v0x5574b7384a90_0 {0 0 0};
    %pad/u 2;
    %store/vec4 v0x5574b73849d0_0, 0, 2;
    %vpi_func 3 54 "$random" 32, v0x5574b7384a90_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5574b7384430_0, 0, 1;
    %vpi_func 3 55 "$random" 32, v0x5574b7384a90_0 {0 0 0};
    %pad/u 2;
    %store/vec4 v0x5574b7384550_0, 0, 2;
    %end;
    .scope S_0x5574b735a6f0;
T_2 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5574b7384770_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5574b7384830_0;
    %end;
    .thread T_2, $init;
    .scope S_0x5574b735a6f0;
T_3 ;
    %wait E_0x5574b73205d0;
    %delay 5, 0;
    %load/vec4 v0x5574b7384360_0;
    %load/vec4 v0x5574b7384280_0;
    %cmp/e;
    %flag_get/vec4 6;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x5574b7384b70_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5574b735a6f0;
T_4 ;
    %vpi_func 3 72 "$value$plusargs" 32, "seed=%d", v0x5574b7384a90_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5574b7384a90_0, 0, 32;
T_4.0 ;
    %vpi_func 3 73 "$value$plusargs" 32, "outerLoopNum=%d", v0x5574b73848f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5574b73848f0_0, 0, 32;
T_4.2 ;
    %vpi_func 3 74 "$value$plusargs" 32, "innerLoopNum=%d", v0x5574b7384640_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5574b7384640_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5574b73848f0_0;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5574b735a880;
    %join;
    %load/vec4 v0x5574b7384640_0;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x5574b73840f0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x5574b735a880;
    %join;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 85 "$display", "Number of all tests:  %d", v0x5574b7384770_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "Number of errors:     %d", v0x5574b7384830_0 {0 0 0};
    %load/real v0x5574b7384830_0;
    %load/real v0x5574b7384770_0;
    %div/wr;
    %vpi_call/w 3 87 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x5574b7384830_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call/w 3 89 "$display", "All tests passed." {0 0 0};
T_4.10 ;
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/3db9d331e3ea31adab21f0a4ca8b978f/tb.v";
    "./tmp/work/3db9d331e3ea31adab21f0a4ca8b978f/gate.v";
