#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56360ff17fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56360ff18130 .scope module, "testbench" "testbench" 3 14;
 .timescale 0 0;
v0x56360ff39b30_0 .var "clk_in", 0 0;
v0x56360ff39c40_0 .var/i "innerLoopNum", 31 0;
v0x56360ff39d20_0 .var/real "num_all", 0 0;
v0x56360ff39dc0_0 .var/real "num_errors", 0 0;
v0x56360ff39e80_0 .var/i "outerLoopNum", 31 0;
v0x56360ff39fb0_0 .net "posedge_detected_gate", 0 0, v0x56360ff389e0_0;  1 drivers
v0x56360ff3a070_0 .net "posedge_detected_gold", 0 0, L_0x56360ff3a510;  1 drivers
v0x56360ff3a110_0 .var/i "seed", 31 0;
v0x56360ff3a1d0_0 .var "signal_in", 0 0;
v0x56360ff3a290_0 .var "trigger", 0 0;
E_0x56360fede6e0 .event edge, v0x56360ff39490_0, v0x56360ff389e0_0;
S_0x56360ff182c0 .scope task, "count_errors" "count_errors" 3 60, 3 60 0, S_0x56360ff18130;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x56360ff3a290_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x56360ff39dc0_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x56360ff39dc0_0;
T_0.0 ;
    %load/real v0x56360ff39d20_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x56360ff39d20_0;
    %end;
S_0x56360ff198c0 .scope module, "gate" "posedge_detector_gate" 3 32, 4 2 0, S_0x56360ff18130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "posedge_detected";
v0x56360ff08860_0 .net "clk", 0 0, v0x56360ff39b30_0;  1 drivers
v0x56360ff389e0_0 .var "posedge_detected", 0 0;
v0x56360ff38aa0_0 .net "signal", 0 0, v0x56360ff3a1d0_0;  1 drivers
v0x56360ff38b40_0 .var "signal_delayed", 0 0;
v0x56360ff38c00_0 .var "signal_sync1", 0 0;
v0x56360ff38d10_0 .var "signal_sync2", 0 0;
E_0x56360fede420 .event posedge, v0x56360ff08860_0;
S_0x56360ff38e50 .scope module, "gold" "posedge_detector_gold" 3 27, 3 1 0, S_0x56360ff18130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "posedge_detected";
L_0x7f29659eb018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56360ff08740 .functor XNOR 1, v0x56360ff3a1d0_0, L_0x7f29659eb018, C4<0>, C4<0>;
L_0x7f29659eb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56360ff3a3f0 .functor XNOR 1, v0x56360ff39600_0, L_0x7f29659eb060, C4<0>, C4<0>;
L_0x56360ff3a510 .functor AND 1, L_0x56360ff08740, L_0x56360ff3a3f0, C4<1>, C4<1>;
v0x56360ff39080_0 .net/2u *"_ivl_0", 0 0, L_0x7f29659eb018;  1 drivers
v0x56360ff39160_0 .net *"_ivl_2", 0 0, L_0x56360ff08740;  1 drivers
v0x56360ff39220_0 .net/2u *"_ivl_4", 0 0, L_0x7f29659eb060;  1 drivers
v0x56360ff392e0_0 .net *"_ivl_6", 0 0, L_0x56360ff3a3f0;  1 drivers
v0x56360ff393a0_0 .net "clk", 0 0, v0x56360ff39b30_0;  alias, 1 drivers
v0x56360ff39490_0 .net "posedge_detected", 0 0, L_0x56360ff3a510;  alias, 1 drivers
v0x56360ff39530_0 .net "signal", 0 0, v0x56360ff3a1d0_0;  alias, 1 drivers
v0x56360ff39600_0 .var "signal_prev", 0 0;
S_0x56360ff39720 .scope task, "randomize_inputs" "randomize_inputs" 3 52, 3 52 0, S_0x56360ff18130;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 54 "$random" 32, v0x56360ff3a110_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x56360ff3a1d0_0, 0, 1;
    %end;
S_0x56360ff39900 .scope task, "toggle_clock" "toggle_clock" 3 43, 3 43 0, S_0x56360ff18130;
 .timescale 0 0;
TD_testbench.toggle_clock ;
    %load/vec4 v0x56360ff39b30_0;
    %inv;
    %store/vec4 v0x56360ff39b30_0, 0, 1;
    %end;
    .scope S_0x56360ff38e50;
T_3 ;
    %wait E_0x56360fede420;
    %load/vec4 v0x56360ff39530_0;
    %assign/vec4 v0x56360ff39600_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56360ff198c0;
T_4 ;
    %wait E_0x56360fede420;
    %load/vec4 v0x56360ff38aa0_0;
    %assign/vec4 v0x56360ff38c00_0, 0;
    %load/vec4 v0x56360ff38c00_0;
    %assign/vec4 v0x56360ff38d10_0, 0;
    %load/vec4 v0x56360ff38d10_0;
    %assign/vec4 v0x56360ff38b40_0, 0;
    %load/vec4 v0x56360ff38d10_0;
    %load/vec4 v0x56360ff38b40_0;
    %inv;
    %and;
    %assign/vec4 v0x56360ff389e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56360ff18130;
T_5 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x56360ff39d20_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x56360ff39dc0_0;
    %end;
    .thread T_5, $init;
    .scope S_0x56360ff18130;
T_6 ;
    %wait E_0x56360fede6e0;
    %delay 5, 0;
    %load/vec4 v0x56360ff3a070_0;
    %load/vec4 v0x56360ff39fb0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x56360ff3a290_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56360ff18130;
T_7 ;
    %vpi_func 3 71 "$value$plusargs" 32, "seed=%d", v0x56360ff3a110_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56360ff3a110_0, 0, 32;
T_7.0 ;
    %vpi_func 3 72 "$value$plusargs" 32, "outerLoopNum=%d", v0x56360ff39e80_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x56360ff39e80_0, 0, 32;
T_7.2 ;
    %vpi_func 3 73 "$value$plusargs" 32, "innerLoopNum=%d", v0x56360ff39c40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x56360ff39c40_0, 0, 32;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56360ff39b30_0, 0, 1;
    %load/vec4 v0x56360ff39e80_0;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56360ff182c0;
    %join;
    %load/vec4 v0x56360ff39c40_0;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x56360ff39720;
    %join;
    %delay 100, 0;
    %fork TD_testbench.toggle_clock, S_0x56360ff39900;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x56360ff182c0;
    %join;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 84 "$display", "Number of all tests:  %d", v0x56360ff39d20_0 {0 0 0};
    %vpi_call/w 3 85 "$display", "Number of errors:     %d", v0x56360ff39dc0_0 {0 0 0};
    %load/real v0x56360ff39dc0_0;
    %load/real v0x56360ff39d20_0;
    %div/wr;
    %vpi_call/w 3 86 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x56360ff39dc0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 88 "$display", "All tests passed." {0 0 0};
T_7.10 ;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/3920410649c6264d37a0bb94bc2b1db0/tb.v";
    "./tmp/work/3920410649c6264d37a0bb94bc2b1db0/gate.v";
