#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5603d79372e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5603d7937470 .scope module, "testbench" "testbench" 3 22;
 .timescale -9 -12;
v0x5603d7960040_0 .var "AddrIn_in", 31 0;
v0x5603d7960170_0 .net "AddrOut_gate", 31 0, v0x5603d795ebb0_0;  1 drivers
v0x5603d7960230_0 .net "AddrOut_gold", 31 0, v0x5603d795f440_0;  1 drivers
v0x5603d7960300_0 .var "InsIn_in", 31 0;
v0x5603d79603f0_0 .net "InsOut_gate", 31 0, v0x5603d795ed50_0;  1 drivers
v0x5603d79604e0_0 .net "InsOut_gold", 31 0, v0x5603d795f5a0_0;  1 drivers
v0x5603d7960580_0 .var "clkIn_in", 0 0;
v0x5603d7960670_0 .var/i "innerLoopNum", 31 0;
v0x5603d7960750_0 .var/real "num_all", 0 0;
v0x5603d7960810_0 .var/real "num_errors", 0 0;
v0x5603d79608d0_0 .var/i "outerLoopNum", 31 0;
v0x5603d79609b0_0 .var "resetn_in", 0 0;
v0x5603d7960a70_0 .var/i "seed", 31 0;
v0x5603d7960b50_0 .var "trigger", 0 0;
E_0x5603d7935350 .event edge, v0x5603d795f440_0, v0x5603d795ebb0_0, v0x5603d795f5a0_0, v0x5603d795ed50_0;
S_0x5603d793a100 .scope task, "count_errors" "count_errors" 3 92, 3 92 0, S_0x5603d7937470;
 .timescale -9 -12;
TD_testbench.count_errors ;
    %load/vec4 v0x5603d7960b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x5603d7960810_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5603d7960810_0;
T_0.0 ;
    %load/real v0x5603d7960750_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5603d7960750_0;
    %end;
S_0x5603d793a2e0 .scope module, "gate" "IFIDReg_gate" 3 47, 4 1 0, S_0x5603d7937470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkIn";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "AddrIn";
    .port_info 3 /INPUT 32 "InsIn";
    .port_info 4 /OUTPUT 32 "AddrOut";
    .port_info 5 /OUTPUT 32 "InsOut";
v0x5603d7937600_0 .net "AddrIn", 31 0, v0x5603d7960040_0;  1 drivers
v0x5603d795ebb0_0 .var "AddrOut", 31 0;
v0x5603d795ec90_0 .net "InsIn", 31 0, v0x5603d7960300_0;  1 drivers
v0x5603d795ed50_0 .var "InsOut", 31 0;
v0x5603d795ee30_0 .net "clkIn", 0 0, v0x5603d7960580_0;  1 drivers
v0x5603d795ef40_0 .net "resetn", 0 0, v0x5603d79609b0_0;  1 drivers
E_0x5603d78fc1b0/0 .event negedge, v0x5603d795ef40_0;
E_0x5603d78fc1b0/1 .event posedge, v0x5603d795ee30_0;
E_0x5603d78fc1b0 .event/or E_0x5603d78fc1b0/0, E_0x5603d78fc1b0/1;
S_0x5603d795f0c0 .scope module, "gold" "IFIDReg_gold" 3 39, 3 2 0, S_0x5603d7937470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clkIn";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "AddrIn";
    .port_info 3 /OUTPUT 32 "AddrOut";
    .port_info 4 /INPUT 32 "InsIn";
    .port_info 5 /OUTPUT 32 "InsOut";
v0x5603d795f360_0 .net "AddrIn", 31 0, v0x5603d7960040_0;  alias, 1 drivers
v0x5603d795f440_0 .var "AddrOut", 31 0;
v0x5603d795f500_0 .net "InsIn", 31 0, v0x5603d7960300_0;  alias, 1 drivers
v0x5603d795f5a0_0 .var "InsOut", 31 0;
v0x5603d795f660_0 .net "clkIn", 0 0, v0x5603d7960580_0;  alias, 1 drivers
v0x5603d795f750_0 .net "resetn", 0 0, v0x5603d79609b0_0;  alias, 1 drivers
E_0x5603d7935c80 .event posedge, v0x5603d795ee30_0;
S_0x5603d795f870 .scope task, "random_reset" "random_reset" 3 76, 3 76 0, S_0x5603d7937470;
 .timescale -9 -12;
TD_testbench.random_reset ;
    %vpi_func 3 78 "$random" 32, v0x5603d7960a70_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5603d79609b0_0, 0, 1;
    %end;
S_0x5603d795fa50 .scope task, "randomize_inputs" "randomize_inputs" 3 83, 3 83 0, S_0x5603d7937470;
 .timescale -9 -12;
TD_testbench.randomize_inputs ;
    %vpi_func 3 85 "$random" 32, v0x5603d7960a70_0 {0 0 0};
    %store/vec4 v0x5603d7960300_0, 0, 32;
    %vpi_func 3 86 "$random" 32, v0x5603d7960a70_0 {0 0 0};
    %store/vec4 v0x5603d7960040_0, 0, 32;
    %end;
S_0x5603d795fc80 .scope task, "reset_0" "reset_0" 3 67, 3 67 0, S_0x5603d7937470;
 .timescale -9 -12;
TD_testbench.reset_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603d79609b0_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.toggle_clock, S_0x5603d795fe60;
    %join;
    %delay 10000, 0;
    %fork TD_testbench.toggle_clock, S_0x5603d795fe60;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603d79609b0_0, 0, 1;
    %end;
S_0x5603d795fe60 .scope task, "toggle_clock" "toggle_clock" 3 61, 3 61 0, S_0x5603d7937470;
 .timescale -9 -12;
TD_testbench.toggle_clock ;
    %load/vec4 v0x5603d7960580_0;
    %inv;
    %store/vec4 v0x5603d7960580_0, 0, 1;
    %end;
    .scope S_0x5603d795f0c0;
T_5 ;
    %wait E_0x5603d7935c80;
    %load/vec4 v0x5603d795f750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5603d795f5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5603d795f440_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5603d795f360_0;
    %assign/vec4 v0x5603d795f440_0, 0;
    %load/vec4 v0x5603d795f500_0;
    %assign/vec4 v0x5603d795f5a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5603d793a2e0;
T_6 ;
    %wait E_0x5603d78fc1b0;
    %load/vec4 v0x5603d795ef40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5603d795ebb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5603d795ed50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5603d7937600_0;
    %assign/vec4 v0x5603d795ebb0_0, 0;
    %load/vec4 v0x5603d795ec90_0;
    %assign/vec4 v0x5603d795ed50_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5603d7937470;
T_7 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5603d7960750_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5603d7960810_0;
    %end;
    .thread T_7, $init;
    .scope S_0x5603d7937470;
T_8 ;
    %wait E_0x5603d7935350;
    %delay 5000, 0;
    %load/vec4 v0x5603d7960230_0;
    %load/vec4 v0x5603d7960170_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5603d79604e0_0;
    %load/vec4 v0x5603d79603f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x5603d7960b50_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5603d7937470;
T_9 ;
    %vpi_func 3 103 "$value$plusargs" 32, "seed=%d", v0x5603d7960a70_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5603d7960a70_0, 0, 32;
T_9.0 ;
    %vpi_func 3 104 "$value$plusargs" 32, "outerLoopNum=%d", v0x5603d79608d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5603d79608d0_0, 0, 32;
T_9.2 ;
    %vpi_func 3 105 "$value$plusargs" 32, "innerLoopNum=%d", v0x5603d7960670_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5603d7960670_0, 0, 32;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603d7960580_0, 0, 1;
    %load/vec4 v0x5603d79608d0_0;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.random_reset, S_0x5603d795f870;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.count_errors, S_0x5603d793a100;
    %join;
    %load/vec4 v0x5603d7960670_0;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %fork TD_testbench.randomize_inputs, S_0x5603d795fa50;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.toggle_clock, S_0x5603d795fe60;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.count_errors, S_0x5603d793a100;
    %join;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %load/vec4 v0x5603d79608d0_0;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_testbench.reset_0, S_0x5603d795fc80;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.count_errors, S_0x5603d793a100;
    %join;
    %load/vec4 v0x5603d7960670_0;
T_9.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.13, 5;
    %jmp/1 T_9.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %fork TD_testbench.randomize_inputs, S_0x5603d795fa50;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.toggle_clock, S_0x5603d795fe60;
    %join;
    %delay 100000, 0;
    %fork TD_testbench.count_errors, S_0x5603d793a100;
    %join;
    %jmp T_9.12;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 126 "$display", "Number of all tests:  %d", v0x5603d7960750_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "Number of errors:     %d", v0x5603d7960810_0 {0 0 0};
    %load/real v0x5603d7960810_0;
    %load/real v0x5603d7960750_0;
    %div/wr;
    %vpi_call/w 3 128 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x5603d7960810_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %vpi_call/w 3 130 "$display", "All tests passed." {0 0 0};
T_9.14 ;
    %vpi_call/w 3 132 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/e9c87da904ab4ab8dc0d333b9311e8a2/tb.v";
    "./tmp/work/e9c87da904ab4ab8dc0d333b9311e8a2/gate.v";
