#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c1b8b95170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c1b8b95300 .scope module, "testbench" "testbench" 3 27;
 .timescale -9 -9;
v0x55c1b8bbaa60_0 .var "binary_in", 7 0;
v0x55c1b8bbab70_0 .var/i "innerLoopNum", 31 0;
v0x55c1b8bbac50_0 .var/real "num_all", 0 0;
v0x55c1b8bbacf0_0 .var/real "num_errors", 0 0;
v0x55c1b8bbadb0_0 .net "ones_gate", 3 0, L_0x55c1b8bbb390;  1 drivers
v0x55c1b8bbaec0_0 .net "ones_gold", 3 0, v0x55c1b8bba660_0;  1 drivers
v0x55c1b8bbaf60_0 .var/i "outerLoopNum", 31 0;
v0x55c1b8bbb020_0 .var/i "seed", 31 0;
v0x55c1b8bbb100_0 .net "tens_gate", 3 0, L_0x55c1b8bbb300;  1 drivers
v0x55c1b8bbb1c0_0 .net "tens_gold", 3 0, v0x55c1b8bba720_0;  1 drivers
v0x55c1b8bbb260_0 .var "trigger", 0 0;
E_0x55c1b8b92a60 .event edge, v0x55c1b8bba660_0, v0x55c1b8bb9e40_0, v0x55c1b8bba720_0, v0x55c1b8bb9fe0_0;
S_0x55c1b8b95490 .scope task, "count_errors" "count_errors" 3 68, 3 68 0, S_0x55c1b8b95300;
 .timescale -9 -9;
TD_testbench.count_errors ;
    %load/vec4 v0x55c1b8bbb260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x55c1b8bbacf0_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x55c1b8bbacf0_0;
T_0.0 ;
    %load/real v0x55c1b8bbac50_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x55c1b8bbac50_0;
    %end;
S_0x55c1b8b98ff0 .scope module, "gate" "Bin2BCD_2_gate" 3 46, 4 2 0, S_0x55c1b8b95300;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "binary";
    .port_info 1 /OUTPUT 4 "tens";
    .port_info 2 /OUTPUT 4 "ones";
L_0x55c1b8bbb300 .functor BUFZ 4, v0x55c1b8bba110_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55c1b8bbb390 .functor BUFZ 4, v0x55c1b8bb9f00_0, C4<0000>, C4<0000>, C4<0000>;
v0x55c1b8b96820_0 .net "binary", 7 0, v0x55c1b8bbaa60_0;  1 drivers
v0x55c1b8bb9d60_0 .var/i "i", 31 0;
v0x55c1b8bb9e40_0 .net "ones", 3 0, L_0x55c1b8bbb390;  alias, 1 drivers
v0x55c1b8bb9f00_0 .var "ones_reg", 3 0;
v0x55c1b8bb9fe0_0 .net "tens", 3 0, L_0x55c1b8bbb300;  alias, 1 drivers
v0x55c1b8bba110_0 .var "tens_reg", 3 0;
E_0x55c1b8b922c0 .event edge, v0x55c1b8bba110_0, v0x55c1b8bb9f00_0, v0x55c1b8b96820_0;
S_0x55c1b8bba270 .scope module, "gold" "Bin2BCD_2_gold" 3 41, 3 1 0, S_0x55c1b8b95300;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "binary";
    .port_info 1 /OUTPUT 4 "tens";
    .port_info 2 /OUTPUT 4 "ones";
v0x55c1b8bba4c0_0 .net "binary", 7 0, v0x55c1b8bbaa60_0;  alias, 1 drivers
v0x55c1b8bba5a0_0 .var/i "i", 31 0;
v0x55c1b8bba660_0 .var "ones", 3 0;
v0x55c1b8bba720_0 .var "tens", 3 0;
E_0x55c1b8b92760 .event edge, v0x55c1b8b96820_0;
S_0x55c1b8bba880 .scope task, "randomize_inputs" "randomize_inputs" 3 60, 3 60 0, S_0x55c1b8b95300;
 .timescale -9 -9;
TD_testbench.randomize_inputs ;
    %vpi_func 3 62 "$random" 32, v0x55c1b8bbb020_0 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x55c1b8bbaa60_0, 0, 8;
    %end;
    .scope S_0x55c1b8bba270;
T_2 ;
    %wait E_0x55c1b8b92760;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1b8bba720_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1b8bba660_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c1b8bba5a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55c1b8bba5a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55c1b8bba720_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55c1b8bba720_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55c1b8bba720_0, 0, 4;
T_2.2 ;
    %load/vec4 v0x55c1b8bba660_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55c1b8bba660_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55c1b8bba660_0, 0, 4;
T_2.4 ;
    %load/vec4 v0x55c1b8bba720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c1b8bba720_0, 0, 4;
    %load/vec4 v0x55c1b8bba660_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c1b8bba720_0, 4, 1;
    %load/vec4 v0x55c1b8bba660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c1b8bba660_0, 0, 4;
    %load/vec4 v0x55c1b8bba4c0_0;
    %load/vec4 v0x55c1b8bba5a0_0;
    %part/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c1b8bba660_0, 4, 1;
    %load/vec4 v0x55c1b8bba5a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c1b8bba5a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c1b8b98ff0;
T_3 ;
    %wait E_0x55c1b8b922c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1b8bba110_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1b8bb9f00_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c1b8bb9d60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55c1b8bb9d60_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55c1b8bba110_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x55c1b8bba110_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55c1b8bba110_0, 0, 4;
T_3.2 ;
    %load/vec4 v0x55c1b8bb9f00_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x55c1b8bb9f00_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55c1b8bb9f00_0, 0, 4;
T_3.4 ;
    %load/vec4 v0x55c1b8bba110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x55c1b8bb9f00_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %store/vec4 v0x55c1b8bba110_0, 0, 4;
    %load/vec4 v0x55c1b8bb9f00_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x55c1b8b96820_0;
    %pad/u 32;
    %load/vec4 v0x55c1b8bb9d60_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %and;
    %or;
    %pad/u 4;
    %store/vec4 v0x55c1b8bb9f00_0, 0, 4;
    %load/vec4 v0x55c1b8bb9d60_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c1b8bb9d60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c1b8b95300;
T_4 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55c1b8bbac50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55c1b8bbacf0_0;
    %end;
    .thread T_4, $init;
    .scope S_0x55c1b8b95300;
T_5 ;
    %wait E_0x55c1b8b92a60;
    %delay 5, 0;
    %load/vec4 v0x55c1b8bbaec0_0;
    %load/vec4 v0x55c1b8bbadb0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55c1b8bbb1c0_0;
    %load/vec4 v0x55c1b8bbb100_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x55c1b8bbb260_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c1b8b95300;
T_6 ;
    %vpi_func 3 79 "$value$plusargs" 32, "seed=%d", v0x55c1b8bbb020_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c1b8bbb020_0, 0, 32;
T_6.0 ;
    %vpi_func 3 80 "$value$plusargs" 32, "outerLoopNum=%d", v0x55c1b8bbaf60_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55c1b8bbaf60_0, 0, 32;
T_6.2 ;
    %vpi_func 3 81 "$value$plusargs" 32, "innerLoopNum=%d", v0x55c1b8bbab70_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55c1b8bbab70_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x55c1b8bbaf60_0;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x55c1b8b95490;
    %join;
    %load/vec4 v0x55c1b8bbab70_0;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x55c1b8bba880;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x55c1b8b95490;
    %join;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 92 "$display", "Number of all tests:  %d", v0x55c1b8bbac50_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "Number of errors:     %d", v0x55c1b8bbacf0_0 {0 0 0};
    %load/real v0x55c1b8bbacf0_0;
    %load/real v0x55c1b8bbac50_0;
    %div/wr;
    %vpi_call/w 3 94 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x55c1b8bbacf0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 3 96 "$display", "All tests passed." {0 0 0};
T_6.10 ;
    %vpi_call/w 3 98 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/fdd4c6bc55fc87080add6a9751c47392/tb.v";
    "./tmp/work/fdd4c6bc55fc87080add6a9751c47392/gate.v";
