#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55853ccdccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55853ccdce80 .scope module, "testbench" "testbench" 3 27;
 .timescale 0 0;
v0x55853cd475d0_0 .var "Bin_in", 7 0;
v0x55853cd476e0_0 .net "Least_gate", 3 0, L_0x55853cd480e0;  1 drivers
v0x55853cd477a0_0 .net "Least_gold", 3 0, L_0x55853cd47f10;  1 drivers
v0x55853cd47840_0 .net "Most_gate", 3 0, L_0x55853cd481d0;  1 drivers
v0x55853cd478e0_0 .net "Most_gold", 3 0, L_0x55853cd47e70;  1 drivers
v0x55853cd479d0_0 .var/i "innerLoopNum", 31 0;
v0x55853cd47a70_0 .var/real "num_all", 0 0;
v0x55853cd47b30_0 .var/real "num_errors", 0 0;
v0x55853cd47bf0_0 .var/i "outerLoopNum", 31 0;
v0x55853cd47cd0_0 .var/i "seed", 31 0;
v0x55853cd47db0_0 .var "trigger", 0 0;
E_0x55853cd19d30 .event edge, v0x55853cd46d70_0, v0x55853cd46660_0, v0x55853cd46cd0_0, v0x55853cd46580_0;
S_0x55853ccdd010 .scope task, "count_errors" "count_errors" 3 68, 3 68 0, S_0x55853ccdce80;
 .timescale 0 0;
TD_testbench.count_errors ;
    %load/vec4 v0x55853cd47db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 6;
    %load/real v0x55853cd47b30_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x55853cd47b30_0;
T_0.0 ;
    %load/real v0x55853cd47a70_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x55853cd47a70_0;
    %end;
S_0x55853cd1d680 .scope module, "gate" "Bin2BCD_8bits_gate" 3 46, 4 1 0, S_0x55853ccdce80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Bin";
    .port_info 1 /OUTPUT 4 "Least";
    .port_info 2 /OUTPUT 4 "Most";
v0x55853cd46480_0 .net "Bin", 7 0, v0x55853cd475d0_0;  1 drivers
v0x55853cd46580_0 .net "Least", 3 0, L_0x55853cd480e0;  alias, 1 drivers
v0x55853cd46660_0 .net "Most", 3 0, L_0x55853cd481d0;  alias, 1 drivers
v0x55853cd46720_0 .var "shift", 15 0;
E_0x55853cd1ad20 .event edge, v0x55853cd46480_0, v0x55853cd46720_0;
L_0x55853cd480e0 .part v0x55853cd46720_0, 0, 4;
L_0x55853cd481d0 .part v0x55853cd46720_0, 4, 4;
S_0x55853cd1d8b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55853cd1d680;
 .timescale 0 0;
v0x55853cd16540_0 .var/i "i", 31 0;
S_0x55853cd46880 .scope module, "gold" "Bin2BCD_8bits_gold" 3 41, 3 1 0, S_0x55853ccdce80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Bin";
    .port_info 1 /OUTPUT 4 "Least";
    .port_info 2 /OUTPUT 4 "Most";
v0x55853cd46b10_0 .var "BCD", 7 0;
v0x55853cd46c10_0 .net "Bin", 7 0, v0x55853cd475d0_0;  alias, 1 drivers
v0x55853cd46cd0_0 .net "Least", 3 0, L_0x55853cd47f10;  alias, 1 drivers
v0x55853cd46d70_0 .net "Most", 3 0, L_0x55853cd47e70;  alias, 1 drivers
v0x55853cd46e50_0 .net *"_ivl_4", 7 0, v0x55853cd46b10_0;  1 drivers
v0x55853cd46f80_0 .var/i "i", 31 0;
v0x55853cd47060 .array "itr", 8 0, 7 0;
v0x55853cd47290_0 .var "temp", 7 0;
v0x55853cd47060_0 .array/port v0x55853cd47060, 0;
v0x55853cd47060_1 .array/port v0x55853cd47060, 1;
v0x55853cd47060_2 .array/port v0x55853cd47060, 2;
v0x55853cd47060_3 .array/port v0x55853cd47060, 3;
E_0x55853cd1a5f0/0 .event edge, v0x55853cd47060_0, v0x55853cd47060_1, v0x55853cd47060_2, v0x55853cd47060_3;
v0x55853cd47060_4 .array/port v0x55853cd47060, 4;
v0x55853cd47060_5 .array/port v0x55853cd47060, 5;
v0x55853cd47060_6 .array/port v0x55853cd47060, 6;
v0x55853cd47060_7 .array/port v0x55853cd47060, 7;
E_0x55853cd1a5f0/1 .event edge, v0x55853cd47060_4, v0x55853cd47060_5, v0x55853cd47060_6, v0x55853cd47060_7;
v0x55853cd47060_8 .array/port v0x55853cd47060, 8;
E_0x55853cd1a5f0/2 .event edge, v0x55853cd47060_8, v0x55853cd47290_0, v0x55853cd46480_0;
E_0x55853cd1a5f0 .event/or E_0x55853cd1a5f0/0, E_0x55853cd1a5f0/1, E_0x55853cd1a5f0/2;
L_0x55853cd47e70 .part v0x55853cd46b10_0, 4, 4;
L_0x55853cd47f10 .part v0x55853cd46b10_0, 0, 4;
S_0x55853cd473f0 .scope task, "randomize_inputs" "randomize_inputs" 3 60, 3 60 0, S_0x55853ccdce80;
 .timescale 0 0;
TD_testbench.randomize_inputs ;
    %vpi_func 3 62 "$random" 32, v0x55853cd47cd0_0 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x55853cd475d0_0, 0, 8;
    %end;
    .scope S_0x55853cd46880;
T_2 ;
    %wait E_0x55853cd1a5f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55853cd46f80_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55853cd46f80_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55853cd46f80_0;
    %store/vec4a v0x55853cd47060, 4, 0;
    %load/vec4 v0x55853cd46f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55853cd46f80_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55853cd46f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55853cd46f80_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55853cd46f80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %load/vec4 v0x55853cd46f80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55853cd47060, 4, 5;
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_2.6, 8;
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %ix/getv/s 4, v0x55853cd46f80_0;
    %load/vec4a v0x55853cd47060, 4;
    %parti/s 4, 4, 4;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %load/vec4 v0x55853cd46f80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %ix/load 5, 4, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55853cd47060, 4, 5;
    %load/vec4 v0x55853cd46f80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x55853cd47060, 4;
    %store/vec4 v0x55853cd47290_0, 0, 8;
    %load/vec4 v0x55853cd47290_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55853cd46c10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55853cd46f80_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55853cd46f80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x55853cd47060, 4, 0;
    %load/vec4 v0x55853cd46f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55853cd46f80_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55853cd47060, 4;
    %store/vec4 v0x55853cd46b10_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55853cd1d680;
T_3 ;
    %wait E_0x55853cd1ad20;
    %load/vec4 v0x55853cd46480_0;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x55853cd46720_0, 0, 16;
    %fork t_1, S_0x55853cd1d8b0;
    %jmp t_0;
    .scope S_0x55853cd1d8b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55853cd16540_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55853cd16540_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55853cd46720_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55853cd46720_0;
    %concati/vec4 15, 0, 4;
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x55853cd46720_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55853cd46720_0;
    %concati/vec4 0, 0, 1;
    %pad/u 16;
    %store/vec4 v0x55853cd46720_0, 0, 16;
T_3.3 ;
    %load/vec4 v0x55853cd16540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55853cd16540_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x55853cd1d680;
t_0 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55853ccdce80;
T_4 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55853cd47a70_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55853cd47b30_0;
    %end;
    .thread T_4, $init;
    .scope S_0x55853ccdce80;
T_5 ;
    %wait E_0x55853cd19d30;
    %delay 5, 0;
    %load/vec4 v0x55853cd478e0_0;
    %load/vec4 v0x55853cd47840_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55853cd477a0_0;
    %load/vec4 v0x55853cd476e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %pushi/vec4 1, 0, 1;
    %and;
    %inv;
    %store/vec4 v0x55853cd47db0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55853ccdce80;
T_6 ;
    %vpi_func 3 79 "$value$plusargs" 32, "seed=%d", v0x55853cd47cd0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55853cd47cd0_0, 0, 32;
T_6.0 ;
    %vpi_func 3 80 "$value$plusargs" 32, "outerLoopNum=%d", v0x55853cd47bf0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55853cd47bf0_0, 0, 32;
T_6.2 ;
    %vpi_func 3 81 "$value$plusargs" 32, "innerLoopNum=%d", v0x55853cd479d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55853cd479d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x55853cd47bf0_0;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x55853ccdd010;
    %join;
    %load/vec4 v0x55853cd479d0_0;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %fork TD_testbench.randomize_inputs, S_0x55853cd473f0;
    %join;
    %delay 100, 0;
    %fork TD_testbench.count_errors, S_0x55853ccdd010;
    %join;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 92 "$display", "Number of all tests:  %d", v0x55853cd47a70_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "Number of errors:     %d", v0x55853cd47b30_0 {0 0 0};
    %load/real v0x55853cd47b30_0;
    %load/real v0x55853cd47a70_0;
    %div/wr;
    %vpi_call/w 3 94 "$display", "Error rate: %.8f", W<0,r> {0 1 0};
    %load/real v0x55853cd47b30_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 3 96 "$display", "All tests passed." {0 0 0};
T_6.10 ;
    %vpi_call/w 3 98 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tmp/work/3a6c0bf7047cf8f5e68e54ba314c5298/tb.v";
    "./tmp/work/3a6c0bf7047cf8f5e68e54ba314c5298/gate.v";
